<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Gotham/stylesheet.css');
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
      @import url('https://fonts.googleapis.com/css?family=Noto+Serif');

      :root {
        --white: {{{account.colors.white}}};
        --ink: {{{account.colors.type-ink}}};
        --purple: {{{account.colors.primary-purple}}};
        --yellow: {{{account.colors.primary-yellow}}};
        --cyan: {{{account.colors.primary-cyan}}};
        --red: {{{account.colors.primary-red}}};
        --gold: {{{account.colors.primary-gold}}};
        --heather: {{{account.colors.secondary-heather}}};
        --stone: {{{account.colors.secondary-stone}}};
        --sky: {{{account.colors.secondary-sky}}};
        --cedar: {{{account.colors.secondary-cedar}}};
        --concrete: {{{account.colors.secondary-concrete}}};
      }

      html {
        font-family: "Gotham", sans-serif;
        font-size: 11pt;
        color: #000;
        word-break: break-word;
      }   
      
      a {
        color: var(--ink);
        text-decoration: none;
      }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }  

      .backgroundColour--heather .fit {
        background-color: var(--heather);
      }

      .backgroundColour--stone .fit {
        background-color: var(--stone);
      }

      .backgroundColour--sky .fit {
        background-color: var(--sky);
      }

      .backgroundColour--cedar .fit {
        background-color: var(--cedar);
      }

      .backgroundColour--concrete .fit {
        background-color: var(--concrete);
      }
      
      .backgroundColour--white .fit {
        background-color: var(--white);
      }

      .container {
        display: flex;
      }

      .header {
        flex: 1;
        padding: 30pt 30pt 30pt 26pt;
      }

      .heading {
        font-family: 'Gotham', serif;
        font-size: 42.4pt;
        margin-bottom: 12pt;
        line-height: 1.3em;
      }

      .subheading {
        line-height: 1.1em;
      }

      .subheading h1 {
        font-size: 23.1pt;
      }

      .subheading h2 {
        font-size: 18pt;
      }

      .body {
        display: flex;
        width: 743pt;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
      }

      .grid__item {
        position: relative;
        overflow: hidden;
      }

      .gridTapestry--big {
        grid-column: span 2;
        grid-row: span 2;
      }

      .gridTapestry--right {
        border-radius: 0 0 100% 0;
      }

      .u-grid-col-2-to-3 {
        grid-column: 2 / 3;
      }

      .u-grid-col-3-to-5 {
        grid-column: 3 / 5;
      }

      .header--purple {
        color: var(--purple);
      }

      .header--yellow {
        color: var(--yellow);
      }

      .header--cyan {
        color: var(--cyan);
      }

      .header--red {
        color: var(--red);
      }

      .header--gold {
        color: var(--gold);
      }
      
      .header--white {
        color: var(--white);
      }
      
      .backgroundColour--white .header--white {
        color: var(--ink);
      }
      
      .header--ink {
		color: var(--ink);
      }
      
      

      .u-flex {
        display: flex;
        align-items: center;
      }

      
      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}} backgroundColour--{{{DU_background-colour--smbt2}}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="header header--{{{DU_header-colour-smbt2}}}">
            <div class="heading" data-max-line="3">{{{DU_heading--smbt2}}}</div><!--heading-->
            <div class="subheading" data-max-line="4">{{{DU_subheading--smbt2}}}</div><!--subheading-->
          </div><!--header-->
          <div class="body">
            <div class="grid">
              <div class="grid__item"><div class="reposition-fix">{{{DU_tapestry-element-image-1--smbt2}}}</div></div><!--grid__item-->
              <div class="grid__item u-grid-col-3-to-5 gridTapestry--big gridTapestry--right"><div class="reposition-fix">{{{DU_tapestry-element-image-2--smbt2}}}</div></div><!--grid__item-->
              <div class="grid__item u-grid-col-2-to-3 gridTapestry--big"><div class="reposition-fix">{{{DU_tapestry-element-image-3--smbt2}}}</div></div><!--grid__item-->
            </div><!--grid-->
          </div><!--body-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });
      
      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
		if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();      

    </script>


  </body>
</html>