<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Gotham/stylesheet.css');
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

      :root {
        --primary: {{{account.colors.type-ink}}};
        --white: #fff;

        /* Primary Colours */
        --purple-pantone: {{{account.colors.primary-purple}}};
        --yellow-pantone: {{{account.colors.primary-yellow}}};
        --cyan-pantone: {{{account.colors.primary-cyan}}};
        --red-pantone: {{{account.colors.primary-red}}};
        --gold-pantone: {{{account.colors.primary-gold}}};

        /* Secondary colours */
        --heather-pantone: {{{account.colors.secondary-heather}}};
        --stone-pantone: {{{account.colors.secondary-stone}}};
        --sky-pantone: {{{account.colors.secondary-sky}}};
        --cedar-pantone: {{{account.colors.secondary-cedar}}};
        --concrete-pantone: {{{account.colors.secondary-concrete}}};

        --fit-background-colour: var(--white);
        --heading-colour: var(--primary);
        
        --font-primary: 'Open Sans', sans-serif;
        --font-secondary: 'Gotham';
      }     

      .backgroundColor--white .fit {
        --fit-background-colour: var(--white);
      }

      .backgroundColor--heather .fit {
        --fit-background-colour: var(--heather-pantone);
      }

      .backgroundColor--stone .fit {
        --fit-background-colour: var(--stone-pantone);
      }

      .backgroundColor--sky .fit {
        --fit-background-colour: var(--sky-pantone);
      }

      .backgroundColor--cedar .fit {
        --fit-background-colour: var(--cedar-pantone);
      }

      .heading--purple {
        --heading-colour: var(--purple-pantone);
      }

      .heading--yellow {
        --heading-colour: var(--yellow-pantone);
      }

      .heading--cyan {
        --heading-colour: var(--cyan-pantone);
      }

      .heading--red {
        --heading-colour: var(--red-pantone);
      }

      .heading--white {
        --heading-colour: var(--white);
      }

      .backgroundColor--white .heading--white {
        --heading-colour: var(--primary);
      }

      .heading--gold {
        --heading-colour: var(--gold-pantone);
      }

      .backgroundColor--concrete .fit {
        background: var(--concrete-pantone);
      }

      html {
        font-family: var(--font-primary);
        font-size: 11pt;
        color: var(--primary);
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
        overflow: hidden;
      }        

      .fit {
        display: flex;
        flex-direction: column;
        padding: 0.68rem;
        background: var(--fit-background-colour);
      }

      .header {
        margin-bottom: 43pt;
        font-size: 0;  
      }

      .logo {
        width: 3.2rem;
      }

      .info { 
        margin-left: 0.92rem;
        margin-top: 0.067rem;
        font-size: 0.344rem;
        line-height: 1em;
        font-family: var(--font-secondary);
      }      

      .body {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;
        /*  justify-content: space-between;*/
      }

      .heading {
        font-family: "Gotham";
        display: flex;
        margin-bottom: 55px;
        font-size: 82px;      
        color: var(--heading-colour);
        max-height: 200px;
      }

      .copy {
        flex: 1;
        font-size: 33px;
        padding-bottom: 70px;
      }

      .copy p {
        font-size: 1em;
        margin-bottom: 25px;
      }  

      .copy ol,
      .copy ul {
        margin-left: 35px;
      }

      .copy ul {
        list-style-type: disc;
        margin-bottom: 25px;
      }

      .copy p:last-child,
      .copy ul:last-child {
        margin-bottom: 0;
      }

      .copy a {
        color: var(--primary);
        text-decoration: none;
      }

      .copy__inner {
        display: block;
      }

      .variation--2-column .copy__inner {
        column-count: 2;
        column-gap: 30px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 889.5px;
      }

      .grid__item {
        position: relative;
      }

      .grid__item--big {
        grid-row: 2/4;
        grid-column: 2/4;
        clip-path: inset(0 0 0 0 round 0 0 6.1rem 0);
        -webkit-clip-path: inset(0 0 0 0 round 0 0 6.1rem 0);
      }

      .u-purple {
        background: var(--purple-pantone);
      }

      .u-yellow {
        background: var(--yellow-pantone);
      }

      .u-cyan {
        background: var(--cyan-pantone);
      }

      .u-red {
        background: var(--red-pantone);
      }

      .u-gold {
        background: var(--gold-pantone);
      }

      .exportNumber { 
        position: absolute;
        bottom: 0.3rem;
        right: -0.5rem;
        transform: rotate(-90deg);
        font-size: 0.12rem;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}} 
                                         backgroundColor--{{{DU_page-background-colour--pub}}}
                                         variation--{{DU_variation--pub}}
                                         cropMark--{{DU_crop-mark--pub}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="header">
            <img src="{{{account.logos.primary}}}" class="logo" />
            <div class="info">{{{team.lock-up-name}}}</div> <!-- info -->            
          </div> <!-- header -->
          <div class="body">
            <div class="heading heading--{{{DU_heading-color-pub}}}">
              <div class="textFit-vertical" style="line-height: 1em;">
                {{{DU_heading--pub}}}
              </div><!--text-vertical-->
            </div> <!-- heading -->
            <div class="copy">
              <div data-max-height="dynamic">
                <div class="copy__inner">
                  {{{DU_body-copy--pub}}}
                </div><!--copy__inner-->         
              </div><!--data-max-height-->
            </div><!--copy-->
            <div class="grid">
              <div class="grid__item"> <div class="reposition-fix"> {{{DU_image-1--pub}}} </div> <!--reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item"></div> <!-- grid__item -->            
              <div class="grid__item"> <div class="reposition-fix"> {{{DU_image-2--pub}}} </div> <!--reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item"> <div class="reposition-fix"> {{{DU_image-3--pub}}} </div> <!--reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item grid__item--big"> <div class="reposition-fix"> {{{DU_image-4--pub}}} </div> <!--reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item grid__item--element u-{{DU_element-colour--pub}}{{^DU_element-colour--pub}}purple{{/DU_element-colour--pub}}"> </div> <!-- grid__item -->
            </div> <!-- grid -->    
            <div class="exportNumber">{{#metadata}}OUT_{{export_id}}{{/metadata}}  </div> <!-- exportNumber -->
          </div> <!-- body -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      TextFit.fit({
        selector: '.textFit-vertical',
        fitMode: 'vertical',
        alignItems: 'center'
      }); 

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();      

    </script>


  </body>
</html>