<!DOCTYPE html>
<html data-sign="OSB" async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">
    <link rel="stylesheet" type="text/css" href="css/typography.css">
    <link rel="stylesheet" type="text/css" href="css/element-colours.css">

    <style> 

      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Gotham/stylesheet.css');
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

      :root {
        --primary: {{{account.colors.type-ink}}};
        --white: #fff;
        --black: {{{account.colors.type-black}}};

        /* Primary Colours */

        --purple-pantone: {{{account.colors.primary-purple}}};
        --yellow-pantone: {{{account.colors.primary-yellow}}};
        --cyan-pantone: {{{account.colors.primary-cyan}}};
        --red-pantone: {{{account.colors.primary-red}}};
        --gold-pantone: {{{account.colors.primary-gold}}};

        /* Secondary Colours */

        --heather-pantone: {{{account.colors.secondary-heather}}};
        --stone-pantone: {{{account.colors.secondary-stone}}};
        --sky-pantone: {{{account.colors.secondary-sky}}};
        --cedar-pantone: {{{account.colors.secondary-cedar}}};
        --concrete-pantone: {{{account.colors.secondary-concrete}}};

        --font-primary: 'Gotham';
        --font-secondary: 'Gotham', 'Open Sans', sans-serif;
        --headings-colour: var(--primary);
      }  

      h3 .tinymce_style--dark { color: var(--purple-pantone); }
      h3 .tinymce_style--light { color: var(--primary); }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 1.143rem 1.049rem 1.143rem 0.816rem;
      }      

      .fit--page10 { 
        justify-content: space-between;
        padding: 2.612rem 0.793rem 2.752rem 1.143rem; 
      }

      .fit--backPage1 { padding: 1.043rem 1.147rem 1.043rem 1.18em; }

      .header {
        display: flex;
        justify-content: space-between;
        height: 2.75rem;
        padding: 0 0.303rem;
        padding-right: 0;
      }

      .header--backPage1 {
        display: block;
        /*height: 1.85rem;*/
        margin-bottom: 0.25rem;
        padding: 0;
      }

      .header__column {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      .header__column--left { width: 6.5rem; }

      .strapline {
        margin-top: 0.8rem;
        width: 4.26rem;
      }

      .strapline--hide { display: none;}

      .logo { width: 3.869rem; } 
      .logo--backPage1 { width: 3.169rem; }      

      .info { 
        margin-left: 1.12rem;
        margin-top: 0.117rem;
        font-size: 0.34rem; 
        line-height: 1em;
        font-family: var(--font-primary);
      }
      
      .info--backPage { margin-left: 0.9rem; }

      .body {
        flex: 1;
      }

      .heading {
        height: 2.45rem;
        margin: 0 1.423rem;
        font-family: var(--font-primary);
      }

      .heading--page10 {
        position: relative;
        height: auto;
        margin: 0;
        padding-bottom: 0.34rem;
      }

      .contentSection--page10 {
        display: block;
        height: auto;
      }    

      .copy--page10 { 
        max-height: 7.85rem;
        column-count: unset;
        padding: 0;
        margin: 0.278rem 0 0;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 2fr;
      }

      .grid--frontPage {
        height: 12.56rem;
      }

      .grid--backPage1 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        /*height: 7.918rem;*/
        height: 7.7rem;
      }

      .grid__item {
        position: relative;
        display: flex;
      }

      .grid__item--backPage1 { padding: 0.163rem 0.163rem 0.163rem 0; }
      .grid__item--backPage1 { border-bottom: 0.05rem solid var(--primary); }
      .grid--alt .grid__item--hide { display: none; }

      .grid__shape {
        flex: 1;
        clip-path: inset(0 0 0 0 round 0 0 0 4.035rem);
        -webkit-clip-path: inset(0 0 0 0 round 0 0 0 4.035rem);
      }

      .grid__shape--bottomRight {
        clip-path: inset(0 0 0 0 round 0 0 4.035remt 0);
        -webkit-clip-path: inset(0 0 0 0 round 0 0 4.035rem 0);
      }

      .grid--page10 {
        flex: unset;
        height: 8.4rem;
        grid-template-rows: 1fr 1fr;
      }

      .grid--alt {
        height: 4.2rem;
        grid-template-rows: 1fr;
      }

      .social {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        height: 4.874rem;
      }

      .contactBox__item { padding-bottom: 0.163rem; }

      .contactBox__item--bottom { 
        padding-top: 0.163rem; 
        border-top: 0.05rem solid var(--primary);
        border-bottom: 0.05rem solid var(--primary);
      }

      .social__item {
        display: flex;
        flex-direction: column;
        padding-top: 0.42rem;
        padding-right: 0.233rem;
        font-size: 0;
      }

      .social__icon {
        width: 0.63rem;
        margin-bottom: 0.117rem;
      }

      .url__container {
        display: flex;
        align-items: center;
        height: 1.353rem;
      }

      .footer {
        position: relative;
        display: flex;
        height: 1.96rem;
        font-size: 0.14em;
        line-height: 1.35em;
        border-top: 0.05rem solid var(--primary);
      }

      .rotatedText {
        position: absolute;
        right: -1.712rem;
        top: 1.476rem;
        transform-origin: 0 0;
        transform: rotate(90deg);
      }

      .footer__column {
        flex: 1;
        padding-top: 0.163rem;
      }

      .footer__column:first-child { margin-right: 0.303rem; }

      .footer__row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.093rem;
      }

      .footer__row:last-child { margin-bottom: 0; }


      .pageNumber__container {
        position: absolute;
        right: 0.8rem;
        top: 0.8rem;
        display: flex;
        font-size: 0.26rem;
        line-height: 1em;
      }      

      .pageNumber__container.pageNumber__container--invert {
        left: 0.8rem;
        right: auto;
        color: #fff;
      }

      .page:nth-child(odd) .pageNumber__container,
      .pageNumber__container--left {
        right: auto;
        left: 0.8rem;
        flex-direction: row-reverse;
      }

      .page:nth-child(odd) .pageNumber__container--right {
        left: auto;
        right: 0.8rem;
        flex-direction: row;
      }

      .pageNumber,
      .page:nth-child(odd) .pageNumber__container.pageNumber__container--right .pageNumber {
        margin-left: 0.2rem;
        font-weight: bold;
      }

      .page:nth-child(odd) .pageNumber__container .pageNumber,
      .pageNumber__container--left .pageNumber {
        margin-left: 0;
        margin-right: 0.2rem;        
      }

      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;  
        overflow: hidden;
      }   

      /* Helper Functions */

      .u-hide { display: none; }

      .u-col-span-2 { grid-column: span 2; }

      .u-row-span-2 { grid-row: span 2 ; }

      .u-bottom-right-clip-path {
        clip-path: inset(-1pt 0 0 0 round 0 0 8.559rem 0);
        -webkit-clip-path: inset(-1pt 0 0 0 round 0 0 8.559rem 0);
      }

      .u-col-row-span-2 {
        grid-column: span 2;
        grid-row: span 2 ;
      }  

      .grid--alt .u-col-row-span-2 { grid-row: span 1;}

      .u-display-block { display: block; }
      .u-border-none { border: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;  
        overflow: hidden;
      }    
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}
                                         theme--{{DU_colour-theme--brb}}{{^DU_colour-theme--brb}}default{{/DU_colour-theme--brb}}
                                         templateVariation--{{DU_template-variation--brb}}{{^DU_template-variation--brb}}a4{{/DU_template-variation--brb}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
    </div><!-- end placeholderMaster -->

    {{#collection.DU_cover-page--brb1}}
    <!-- cover page 1 -->
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--{{{DU_page-background-colour--brb}}}">
          <div class="header">
            <div class="header__column header__column--left">
              <img src="{{{account.logos.primary}}}" class="logo"/>
              <div class="info">{{{team.lock-up-name}}}</div> <!-- info -->
            </div> <!-- header__column -->
            <div class="header__column"> 
              <img src="https://files.outfit.io/media_library_items/91821/strapline.png" class="strapline strapline--{{DU_toggle-strapline--brb}}{{^DU_toggle-strapline--brb}}show{{/DU_toggle-strapline--brb}}"/> 
            </div> <!-- header__column -->
          </div> <!-- header -->
          <div class="body body--frontPage">
            <div class="heading"> 
              <div data-max-height="2" data-max-height-unit="rem"> {{{DU_heading--brb}}} </div> <!-- data-max-height-->
            </div> <!-- heading -->
            <div class="grid grid--frontPage">
              <div class="grid__item"> <div class="reposition-fix"> {{{DU_image-1--brb}}} </div> <!-- reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item"> <div class="reposition-fix"> {{{DU_image-2--brb}}} </div> <!-- reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item"> <div class="grid__shape grid__shape--{{DU_element-colour--brb}}{{^DU_element-colour--brb}}purple{{/DU_element-colour--brb}}"> </div> <!-- grid__shape --> </div> <!-- grid__item -->
              <div class="grid__item"> <div class="reposition-fix"> {{{DU_image-3--brb}}} </div> <!-- reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item u-col-span-2 u-bottom-right-clip-path"> <div class="reposition-fix"> {{{DU_image-4--brb}}} </div> <!-- reposition-fix --> </div> <!-- grid__item -->
            </div> <!-- grid -->
          </div> <!-- body -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <!-- cover page 1 -->
    {{/collection.DU_cover-page--brb1}}

    {{#collection.DU_back-page--brb1}}
    <!-- back page 1 -->
    <div class="page">

      <div class="bleed">
        <div class="container fit fit--backPage1">
          <div class="header header--backPage1">
            <img src="{{{account.logos.primary}}}" class="logo logo--backPage1" />
            <div class="info info--backPage">{{{team.lock-up-name}}}</div> <!-- info -->
          </div> <!-- header -->
          <div class="body body--backPage1">
            <div class="grid grid--backPage1"> 
              <div class="grid__item u-col-span-2">  <div class="reposition-fix"> {{{DU_image-1--brb}}} </div> <!-- reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item"> </div> <!-- grid__item -->
              <div class="grid__item grid__item--backPage1 u-display-block u-border-none">
                <div class="contactBox" data-max-height="dynamic">
                  <div class="contactBox__item">{{{DU_address-information--brb}}}</div>
                  {{#DU_contact-information--brb}}<div class="contactBox__item contactBox__item--bottom">{{{DU_contact-information--brb}}}</div>{{/DU_contact-information--brb}}
                </div> <!-- data-max-height --> 
              </div> <!-- grid__item -->
              <div class="grid__item u-row-span-2">               
                <div class="grid__shape grid__shape--{{DU_element-colour--brb}}{{^DU_element-colour--brb}}purple{{/DU_element-colour--brb}}"> </div> <!-- grid__shape --> 
              </div> <!-- grid__item -->
              <div class="grid__item u-row-span-2">  <div class="reposition-fix"> {{{DU_image-2--brb}}} </div> <!-- reposition-fix --> </div> <!-- grid__item -->
            </div> <!-- grid -->
            <div class="social"> 
              {{#DU_facebook-grid--brb}}
              <div class="social__item"> 
                <img src="https://files.outfit.io/media_library_items/84883/fb%2520icon.svg" class="social__icon js-subtrahend" />
                <div class="social__content" data-max-height="dynamic"> {{{DU_facebook-grid--brb}}} </div> <!-- social__content -->
              </div> <!-- social__item -->
              {{/DU_facebook-grid--brb}}
              {{#DU_twitter-grid--brb}}
              <div class="social__item"> 
                <img src="https://files.outfit.io/media_library_items/84884/tw%2520icon.svg" class="social__icon js-subtrahend" />
                <div class="social__content" data-max-height="dynamic"> {{{DU_twitter-grid--brb}}} </div> <!-- social__content -->
              </div> <!-- social__item -->
              {{/DU_twitter-grid--brb}}
              {{#DU_youtube-grid--brb}}
              <div class="social__item"> 
                <img src="https://files.outfit.io/media_library_items/84885/youtube%2520icon.svg" class="social__icon js-subtrahend" />
                <div class="social__content" data-max-height="dynamic"> {{{DU_youtube-grid--brb}}} </div> <!-- social__content -->
              </div> <!-- social__item -->
              {{/DU_youtube-grid--brb}}
              {{#DU_instagram-grid--brb}}
              <div class="social__item"> 
                <img src="https://files.outfit.io/media_library_items/84882/instagram%2520icon.svg" class="social__icon js-subtrahend" />
                <div class="social__content" data-max-height="dynamic"> {{{DU_instagram-grid--brb}}} </div> <!-- social__content -->
              </div> <!-- social__item -->
              {{/DU_instagram-grid--brb}}
              {{#DU_blogs-grid--brb}}
              <div class="social__item"> 
                <img src="https://files.outfit.io/media_library_items/84881/B%2520icon.svg" class="social__icon js-subtrahend" />
                <div class="social__content" data-max-height="dynamic"> {{{DU_blogs-grid--brb}}} </div> <!-- social__content -->
              </div> <!-- social__item -->
              {{/DU_blogs-grid--brb}}
              {{#DU_video-grid--brb}}
              <div class="social__item"> 
                <img src="https://files.outfit.io/media_library_items/84889/play%2520icon.svg" class="social__icon js-subtrahend" />
                <div class="social__content" data-max-height="dynamic"> {{{DU_video-grid--brb}}} </div> <!-- social__content -->
              </div> <!-- social__item -->
              {{/DU_video-grid--brb}}
            </div> <!-- social -->
            <div class="url__container">
              <div class="url" >
                <p data-max-line="1">{{{DU_url--brb}}}</p>
              </div> <!-- url -->
            </div> <!-- url__container -->
          </div> <!-- body -->
          <div class="footer">
            <div class="footer__column">
              {{{account.snippets.disclaimer}}}
            </div> <!-- footer__column -->
            <div class="footer__column">
              <div class="footer__row">

              </div> <!-- footer__row -->
              <div class="footer__row" data-max-line="3">     
                {{{footer-info}}}
              </div> <!-- footer__row -->
              <div class="footer__row">
                <div class="footer__cell"> {{{account.snippets.copyright-info}}}</div> <!--footer__cell -->
                <div class="footer__cell"> {{#metadata}}<span class="rotatedText">OUT_{{export_id}}</span>{{/metadata}} </div> <!--footer__cell -->
              </div> <!-- footer__row -->
            </div> <!-- footer__column -->
          </div> <!-- footer -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <!-- back page 1 -->
    {{/collection.DU_back-page--brb1}} 
    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles('.content__title');          
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      // Injecting page numbers dynamically
      function injectPageNumber() {
        const pages = document.querySelectorAll('.page');

        pages.forEach((page, i) => {
          const pageNum = page.querySelector('.js-target');
          if ( pageNum == null ) return;

          pageNum.querySelector('.pageNumber').innerText = i + 1;
          pageNum.querySelector('.pageNumber__text').innerText = ''; // We will entually add an input here 
        });
      }

      // Temporary solution used cause conditional tags for text inputs 
      // that include heading formatting are not working
      function hideEmptyTitles(selector) {
        const titles = document.querySelectorAll(selector);
        titles.forEach( title => {
          const isEmpty = title.innerText.trim().length == 0;
          isEmpty ? title.classList.add('u-hide') : title.classList.remove('u-hide');
        });
      }

      hideEmptyTitles('.content__title');
      injectPageNumber();
      detectSystem();         
    </script>

    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 500);

      document.dispatchEvent(new Event('printready'));
    </script>    


  </body>
</html>