<!DOCTYPE html>
<html data-sign="OSL">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

      :root {
        --font-primary: 'Open Sans', sans-serif;

        --white: {{{account.colors.white}}};
        --black-pantone: {{{account.colors.type-black}}};
        --ink: {{{account.colors.type-ink}}};

        --purple: {{{account.colors.primary-purple}}};
        --yellow: {{{account.colors.primary-yellow}}};
        --cyan: {{{account.colors.primary-cyan}}};
        --red: {{{account.colors.primary-red}}};
        --gold: {{{account.colors.primary-gold}}};

        --heather: {{{account.colors.secondary-heather}}};
        --stone: {{{account.colors.secondary-stone}}};
        --sky: {{{account.colors.secondary-sky}}};
        --cedar: {{{account.colors.secondary-cedar}}};
        --concrete: {{{account.colors.secondary-concrete}}};

      } 

      .tapestryColour--purple {
        --tapestry-color-dynamic: var(--purple);
      }

      .tapestryColour--yellow {
        --tapestry-color-dynamic: var(--yellow);
      }

      .tapestryColour--cyan {
        --tapestry-color-dynamic: var(--cyan);
      }

      .tapestryColour--red {
        --tapestry-color-dynamic: var(--red);
      }

      .tapestryColour--gold {
        --tapestry-color-dynamic: var(--gold);
      }


      .textColour--white {
        --text-color-dynamic: var(--white);
      }

      .textColour--ink {
        --text-color-dynamic: var(--ink);
      }

      body {
        font-family: var(--font-primary);
        font-size: 11pt;
        color: var(--primary);
        word-break: break-word;
      }

      a {
        text-decoration: none;
      }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }   

      .imageGrid {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0; 
        display: grid;
        grid-template: 1fr 1fr / 2fr 1fr; /* grid-template-rows / grid-template-columns values */
      }

      .imageGrid.no-image-2,
      .imageGrid.no-image-3 {
        grid-template: 1fr / 2fr 1fr; /* grid-template-rows / grid-template-columns values */
      }

      .imageGrid.no-image-2.no-image-3 {
        grid-template: 1fr / 1fr; /* grid-template-rows / grid-template-columns values */ 
      }

      .imageGrid__item {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;     
        overflow: hidden;
      }

      .shapeGrid {
        position: absolute;
        top: 3mm;
        left: 3mm;
        bottom: 0mm;
        width: 615pt;
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(7, 1fr);        
      }

      .shapeGrid__item {
        background-color: var(--tapestry-color-dynamic);
        opacity: 0.9;
      }

      .shapeGrid__item--1 {
        padding: 2pt 0pt 0pt 59pt;
        font-size: 29.7pt;
        font-weight: 700;
        line-height: 1.4em;
        word-break: break-all;
        color: var(--text-color-dynamic);
      }

      .shapeGrid__item--1 a {
        color: var(--text-color-dynamic);
      }

      .tapestryColour--purple .shapeGrid__item--1 {
        color: var(--white);
      }      

      .tapestryColour--purple .shapeGrid__item--1 a {
        color: var(--white);
      }

      .tapestryColour--yellow .shapeGrid__item--1 {
        color: var(--ink);
      }

      .tapestryColour--yellow .shapeGrid__item--1 a {
        color: var(--ink);
      }

      /* Helper classes */

      .u-grid-element--left {
        border-radius: 0 0 0 100%;
      }

      .u-grid-element--right {
        border-radius: 0 0 100% 0;
      }

      .u-grid-col-3-to-5 {
        grid-column: 3 / 5;
      }

      .u-grid-col-5-to-6 {
        grid-column: 5 / 6;
      }

      .u-grid-col-7-to-8 {
        grid-column: 7 / 8;
      }

      .u-grid-col-6-to-7 {
        grid-column: 6 / 7;
      }

      .u-grid-row-2-to-3 {
        grid-row: 2 / 3;
      }

      .u-grid-row-3-to-4 {
        grid-row: 3 / 4;
      } 

      .u-grid-row-3-to-5 {
        grid-row: 3 / 5;
      }       

      .u-grid-row-4-to-5 {
        grid-row: 4 / 5;
      } 

      .u-grid-row-span-2 {
        grid-row: span 2;
      }

      .u-grid-row-span-3 {
        grid-row: span 3;
      }

      .u-grid-row-span-4 {
        grid-row: span 4;
      }

      .u-grid-column-span-2 {
        grid-column: span 2;
      }

      .u-grid-column-span-3 {
        grid-column: span 3;
      }

      .u-grid-column-span-4 {
        grid-column: span 4;
      }

      .exportNumber__container {
        position: relative;
      }

      .exportNumber { 
        position: absolute;
        bottom: -5.4rem;
        left: 0.4rem;
        transform: rotate(-90deg);
        font-size: 0.13rem;
        color: var(--white);
        z-index: 3;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}} 
                                         tapestryColour--{{DU_tapestry-colour--hpb}}{{^DU_tapestry-colour--hpb}}purple{{/DU_tapestry-colour--hpb}}
                                         textColour--{{DU_text-colour--hpb}}{{^DU_text-colour--hpb}}white{{/DU_text-colour--hpb}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <!--{{{DU_image-1--hpb}}}{{{DU_image-2--hpb}}}{{{DU_image-3--hpb}}} input order-->
          <div class="imageGrid {{^DU_image-2--hpb}}no-image-2{{/DU_image-2--hpb}} {{^DU_image-3--hpb}}no-image-3{{/DU_image-3--hpb}}">
            <div class="imageGrid__item u-grid-row-span-2"><div class="reposition-fix">{{{DU_image-1--hpb}}}</div></div><!--imageGrid__item-->
            {{#DU_image-2--hpb}} <div class="imageGrid__item"><div class="reposition-fix">{{{DU_image-2--hpb}}}</div></div><!--imageGrid__item-->{{/DU_image-2--hpb}}
            {{#DU_image-3--hpb}}<div class="imageGrid__item"><div class="reposition-fix">{{{DU_image-3--hpb}}}</div></div><!--imageGrid__item-->{{/DU_image-3--hpb}}
          </div><!--imageGrid-->
          <div class="shapeGrid">
            <div class="shapeGrid__item shapeGrid__item--1 u-grid-column-span-4 u-grid-row-span-2" data-max-line="4">{{{DU_heading--hpb}}}</div><!--shapeGrid__item-->
            <div class="shapeGrid__item u-grid-element--left"></div><!--shapeGrid__item-->
            <div class="shapeGrid__item"></div><!--shapeGrid__item-->
            <div class="shapeGrid__item u-grid-col-5-to-6 u-grid-row-2-to-3"></div><!--shapeGrid__item-->
            <div class="shapeGrid__item u-grid-col-7-to-8 u-grid-row-2-to-3 u-grid-element--right"></div><!--shapeGrid__item-->
            <div class="shapeGrid__item u-grid-col-3-to-5 u-grid-row-3-to-5 u-grid-element--right"></div><!--shapeGrid__item-->
            <div class="shapeGrid__item u-grid-col-6-to-7 u-grid-row-3-to-4 u-grid-element--right"></div><!--shapeGrid__item-->
            <div class="shapeGrid__item shapeGrid__item--8 u-grid-col-5-to-6 u-grid-row-4-to-5"></div><!--shapeGrid__item-->
          </div><!--shapeGrid-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();      

    </script>


  </body>
</html>