<!DOCTYPE html>
<html data-sign="OS?">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Neuton|Open+Sans|Libre+Baskerville');
      @import url("https://use.typekit.net/wfo8vif.css");

      *{
        font-family: trade-gothic-next-condensed, sans-serif;
        letter-spacing: 0.2pt;
      }
      html {
        font-family: "Open Sans";
        font-size: 17.16px !important;
        color: #000;
      }
      body {
        margin:0;
      }
      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0;
        right: 0;
        height: 1.3em;
        width: 1em;
        border: 0.01rem solid red;
        color: red;
        padding: 0;
        box-sizing: border-box;
        font-size: 1.2em;
        text-align: center;
        line-height: 1em;
        background-color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
      }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is too much content in the text box';
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
        color: white;
        border-radius: 0;
        padding: 0.5em 2em 0.5em 0.5em;
        box-sizing: border-box;
        font-size: 1em;
        font-weight: 400;
        text-align: right;
        line-height: 1.1em;
        width: 11.2em;
        z-index: 2;
      }
      .overflow[data-max-height]:hover:after {
        content: 'There is too much content in the text box';  
      }

      .overflow[data-char-limit]:hover:after {
        content: 'There is too much content in the text box';    
      }
      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }
      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }    
      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }   

      .logo {
        width: 10rem;
        margin: 3.2rem 2.4rem}


      .cover, .poster {
        background-repeat: no-repeat;
        background-size: cover;
      }


      .cover .content{
        place-self: start center;
        color: white;
        width: 28rem;
        text-align: center;
        position: absolute;
        top: 13.7rem;
        left: 50%;
        transform: translateX(-50%);
      }
      .content h1{
        width: 100%;
        margin: -1.3rem 0 0.3rem 0;
        font-family: trade-gothic-next-condensed, sans-serif;
        font-weight: 700;
        font-style: normal;
        text-transform: uppercase;
        font-size: 3rem;
        line-height: 1;
      }

      .content h1:after {
        display: flex;
        flex-direction: column;
        content: ' ';
        width: 4.2rem;
        height: 1rem;
        border-bottom: 2px solid white;
        margin: auto;
        margin-top: -0.4rem;
      } 

      .content span {
        font-size: 1rem;
        font-family: trade-gothic-next-condensed, sans-serif;
        font-weight: 700;
        font-style: normal;
        text-transform: uppercase;
        width: 100%;
      }
      .secondary-logo{
        margin: 3rem;
        width: 60.2pt;
        height: 60.2pt;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0% 100%;
            position: absolute;
    bottom: 0;
    left: 0;
      }

      .grid-image-block {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 27px;
        padding: 6.2rem 2.4rem 2.4rem 2.5rem;
        height: 911px;
      }
      .grid-image-block .grid-image {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
      }

      .quote {
        font-size: 8pt;
        color: white;
        background: {{{account.colors.primary}}};
        padding: 1rem;
        font-style: oblique;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 0;
        flex-shrink: 0;
      }
      .quote .quote-headshot {
        position: absolute;
        bottom: 0;
        right: 0;
        background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/a94f98a5c1b6fe2525b9f807cf35ad74/durham_international_prospectus_2019-accessible-2.png);
        background-position: bottom right;
        background-size: contain;
        background-repeat: no-repeat;
        width: 4rem;
        z-index: 100;
        height: 6rem;
      }

      .quote-author, .quote-author-position {
        text-align: left;
        font-weight: 700;
      }

      .quote-author{
        color: lightblue;
      }

      .info-page--location {
        color:{{{account.colors.primary}}};
      }


      .info-page--course {
        color: {{{account.colors.primary-blue}}};
      }

      .info-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        margin: 0 3.8rem 2.7rem 1.9rem;
        height: 16%;
      }



      .info-page--location h2, .info-page--course h2 {
        font-family: trade-gothic-next-condensed, sans-serif;
        font-weight: 700;
        font-style: normal;
        text-transform: uppercase;
        font-size: 2.35rem;
        line-height: 1;
        margin-bottom: 2.1rem;
      }

      hr{
        height:1px;
        border:none;
        color: {{{account.colors.primary}}};
        background-color:{{{account.colors.primary}}};
        width:100%;
        text-align:center;
        margin: 0 auto;
      }

      .poster hr {
        margin: 0;
        width:50%;
      }

      .info-page--location h2 + hr {
        color: {{{account.colors.primary}}};
        background-color:{{{account.colors.primary}}};
      }

      .info-page--course h2 + hr {
        color: {{{account.colors.primary-blue}}};
        background-color: {{{account.colors.primary-blue}}};
      }

      .info-page--location img,
      .info-page--course img {
        margin-top: 6.8rem;
        width: 100%;
      }

      .col-1 {
        position: relative;
        align-self: flex-end;
      }

      .info-page--course .col-1{
        background: rgb(237,237,237);
        padding: 0.6rem;
      }

      .info-page--course .col-1 h4,
      .info-page--course .col-1 p {
        margin: 0;
      }

      .info-page--course .col-1 h4 {
        margin-top: 0.5rem;
      }

      .info-page--course .col-1 h4,
      .info-page--course .col-1 strong {
        color: {{{account.colors.primary-blue}}};
      }

      .info-page--course .col-1 strong {
        margin-right: 0.25rem;
      }

      .info-header {
        display: flex;
      }

      .info-header img{
        margin-bottom: 0.5rem;
        margin-right: 0.5rem;
      }


      .info-header img + p {
        width: 30%;
        margin-left: 0.5rem;
      }

      .col-1 .poster-info {
        position: unset;
        width: 100%;
        color: black;

      }

      .purple {
        color: {{{account.colors.primary}}};
      }

      .col-1 .poster-info img {
        margin:0;
        width: unset;
      }

      .col-1 .poster-info .images {
        border-bottom: 1px solid {{{account.colors.primary}}};
      }
      
      .info-page--course .col-1 .poster-info .images {
        border-bottom: 1px solid #006588;
      }

      .col-1 .poster-info .images img {
        margin:0;
        height: 3rem;
        width: 3rem;
      }


      .info-content{
        padding-top:1.7rem;
      }

      .info-content p {
        font-size: 0.65rem;
        line-height: 1rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: trade-gothic-next-condensed, sans-serif;
      }


      .poster h2{
        color: {{{account.colors.primary}}};
        font-family: trade-gothic-next-condensed, sans-serif;
        font-weight: 700;
        font-style: normal;
        text-transform: uppercase;
        font-size: 2.75rem;
        line-height: 1;
        width: 50%;
        margin: 3rem;
      }

      h5 {
        font-size: 9.5pt;
        line-height: 1.26em;
        margin-bottom: 10pt;
        font-family: "Libre Baskerville", serif;
      }

      p {
        font-size: 8.9pt;
        line-height: 1.07em;
        font-family: trade-gothic-next-condensed, sans-serif;
        margin-bottom: 11.67pt;
      }

      li {
        font-size: 8.9pt;
        line-height: 1.07em;
        font-family: trade-gothic-next-condensed, sans-serif;
        list-style: disc;
        margin-left: 9.5pt;
        padding-left: 2pt;
      }

      p + p, h3 + p {
        margin-bottom: 5pt;
      }

      ul {
        margin-bottom: 11.67pt;
      }

      h3 {
        font-weight: bold;
        font-size: 11pt;
        tex-transform: uppercase;
        margin-bottom: 10pt;
        font-family: trade-gothic-next-condensed, sans-serif;
      }



      .social {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1rem 2rem;

      }

      section.info-footer .social-block:nth-child(2) {
        margin-left: 2rem;
      }

      .social-header {
        display:flex;
        align-items: center;
        width: 11.5em;
        margin-bottom: 0.5em;
      }


      .social-block h4 {
        font-size: 12pt;
        margin:0;
        line-height:1;
        margin-left: 0.3rem;
        text-transform: uppercase;
        font-weight: bold;
      }

      .social-copy{
        font-size: 8.3pt;
        line-height: 9.9pt;
        margin-top: 0.8rem;
      }

      .social-copy p {
        font-family: trade-gothic-next-condensed, sans-serif;
        margin-bottom: 0;
      }
      .social-copy p + p{ 
        margin-top: 0;
      }

      a{
        text-decoration: none;
        color: {{{account.colors.primary}}};
      }

      .social-copy strong {
        color: {{{account.colors.primary}}};
        font-weight: 800;
      }


      .backpage {
        display: grid;
        grid-template-rows: auto 1fr;
      }

      .backpage .content {
        width: 50%;
        margin: 3rem;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .backpage .content hr{
        color: {{{account.colors.primary}}};
        background-color:{{{account.colors.primary}}};
        margin-top: 30pt;
      }

      .small-text{
        font-size: 6pt;
        line-height: 1.1em;
        font-family: trade-gothic-next-condensed, sans-serif;
        margin-top: 20pt;
      }

      .poster-info {
        position: absolute;
        bottom: 3rem;
        left: 3rem;
        width:25%;
        color: white;
        font-size: 0.6rem;
        font-family: trade-gothic-next-condensed, sans-serif;
      }

      .poster-info p {
        font-family: trade-gothic-next-condensed, sans-serif;
        margin:0;
      }


      .poster-info .images {
        border-bottom:2px white dotted;
      }

      .poster-info .images img {
        height: 2.5rem;
      }

      .info-footer .poster-info .images img {
        height: 2.7rem;
        width: initial;
        margin-bottom: 0.6rem;
        margin-left: -0.2rem;
      }

      .poster-info .icon {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }


      .info-footer .social-block {
        color: black;
        grid-template-rows: auto 1fr;
      }

      .info-footer .social-block img {
        width: auto;
        margin:0;
      }
      .info-footer .social-block strong {
        color:black;
        font-weight:900;
      }

      .col-1, .col-2, .col-3 {
        color: black;
        font-size: 7.5pt;
      }

      .info-footer img {
        margin-top: 0;
        width: 2.25rem;
        height:2.25rem;
      }

      .info-footer img.icon {
        width: 1.8rem;
        height: 1.8rem;
      }


      .icon{ 
        width: 1.5rem;
        height: 1.5rem;
      }


      .hover{
        display:none;
        background:rgba(0,0,0,0.5);
        position: absolute;
        top: 3mm;
        left: 3mm;
        bottom: 3mm;
        right: 3mm;
        z-index: 100;
      }
      .backpage:hover .hover {
        display: grid;
        place-items: center center;
      }

      .hover h2 {
        transform: rotateZ(-45deg);
        transform-origin: center center;
        font-size: 5rem; 
        color:rgba(255,255,255,0.6);
      }

      .background-image{
        position: absolute;
        top: 0;
        left: 0;
        right:0;
        bottom:0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      .background-image .image{
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .body-content{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
      }

      .placeholder {
        opacity: 0.7;
        position: absolute; 
        top: 3mm;
        left: 3mm;
        bottom: 3mm;
        right: 3mm;
        z-index: 100;
        pointer-events: none;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .col-2 h3{
        font-weight: 700;
      }
      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
    
              <style>
            .main-content-location {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              width: 100%;              
              margin-top: 6.8rem;
                  margin-bottom: 1.2rem;
            }

            .background-location {
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
              width: 64.8%;
              height: 33.8rem;
            }

            .information {
              margin-top: 3rem;
              margin-left: 1.9rem;
              width: 28%;
            }
          </style>

  </head>
  <body style="background: white" data-crop="{{show-crop}}">
    <div class="page">
      <div class="bleed">
        <!--<div class="placeholder" style="background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/090b646ec14c01c995b52ce81578371c/Screen%20Shot%202019-02-13%20at%202.27.39%20pm.png')"></div>-->

        <div class="container fit">
          <div class="background-image">
            <div class="image">
              {{{cover-image}}}
            </div>
          </div>
          <div class="body-content cover">
            <img class="logo" src="{{account.logos.reversed}}"/>
            <div class="content">
              <div class="overflow-container" data-max-height="200">
                <h1>{{{Headline-1}}}</h1>

                <span class="heading-byline" data-max-height="50">{{{byline}}}</span>
              </div>
            </div>
            <div class="secondary-logo" style="background-image: url({{secondary-logo}})"></div>
          </div>

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    
    <div class="page">
      <div class="bleed">
        <!--<div class="placeholder" style="background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/6acd22e21a599491bce66001f137c590/Screen%20Shot%202019-02-13%20at%202.27.31%20pm.png')"></div>-->
        <div class="container fit">
          <article class="grid-image-block">
            {{#collection.grid-page}}
            {{#block.grid-image-block}}
            <div class="grid-image" style="background-image: url('{{grid-image-background}}')"></div>
            {{/block.grid-image-block}}

            {{#block.grid-quote-block}}

            <section class="quote" data-max-height="310">
              {{{grid-quote-main}}}
              <div>
                <span class="quote-author">{{grid-quote-author}}</span><br>
                <span class="quote-author-position">{{grid-quote-author-position}}</span>
              </div>

              <div class="quote-headshot" style="background-image: url('{{{ grid-quote-headshot }}}');"></div>
            </section>

            {{/block.grid-quote-block}}
            {{/collection.grid-page}}
          </article>
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{#collection.info-page}}
    <!--LOCATION PAGE-->
    {{#block.location-page}}
    <div class="page ">
      <div class="bleed">
        <!--<div class="placeholder" style="background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/b86d66944ae0000fbfb99ec44135a5eb/Screen%20Shot%202019-02-13%20at%202.27.47%20pm.png')"></div>-->
        <div class="container fit info-page--location" style="display: flex; flex-direction: column; justify-content: space-between;">

          <div class="main-content-location">
            <div class="information" data-max-height="550">
              <h2>{{information-heading}}</h2>
              <hr/>
              <div class="info-content" >
                {{{information-text}}}
              </div>
            </div>
            <div class="background-location" style="background-image: url({{info-image}})"></div>
          </div>



          <section class="info-footer">
            <div class="col-1" style="width: 24%;">
              <div class="poster-info">
                <div class="images">
                  <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/8cd390f726b75051bf149d3c6807e823/durham_international_prospectus_2019-accessible-qr-w-bg.png"/>
                  <img style="margin-left: 0.5rem" src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/2555bda9809b192dd5caf13f57f0dca4/durham_international_prospectus_2019-accessible-castle.svg"/>
                </div>
                <img class="icon" style="width: 1.1rem; height: 1.1rem; margin: 0.9rem 0 0.3rem 0;" src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/03b646359ab5ef0eb6d3d5320e9c6034/durham_international_prospectus_2019-accessible-arrow-purple.svg"/>
                <p>For further information, see</p>
                <p class="purple" style="white-space: nowrap">www.durham.ac.uk/{{ url-slug }}</p>
              </div>
            </div>
            {{#collection.location-blocks}}
            <div class="social-block">
              <div class="social-header">
                {{#social-icon}}<img src="{{social-icon}}" class="icon"/>{{/social-icon}}
                <h4>{{location-block-title}}</h4>
              </div>
              <div class="social-copy">
                {{#spreadsheet.travel-times}}
                <div style="display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-start; flex-grow: 0; flex-shrink: 0;">
                  <div style="width: 65%; font-weight: bold;">{{destination}}</div>
                  <div style="width: 50%;">{{ distance-by-time }}</div>
                </div>
                {{/spreadsheet.travel-times}}
              </div>
            </div>
            {{/collection.location-blocks}}
          </section>

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/block.location-page}}
    <!--COURSE PAGE-->
    {{#block.course-page}}
    <div class="page">
      <div class="bleed">
        <!--<div class="placeholder" style="background-image: url('https://files.outfit.io/media_library_items/54569/Screen%2520Shot%25202019-02-13%2520at%25202.25.35%2520pm.png')"></div>-->
        <div class="container fit info-page--course" style="display: flex; flex-direction: column; justify-content: space-between;">

          <div class="main-content-location">
            <div class="information" data-max-height="433">
              <h2>{{information-heading}}</h2>
              <hr/>
              <div class="info-content" >
                {{{information-text}}}
              </div>
            </div>
            <div class="background-location" style="height: 28.2rem; background-image: url({{info-image}})"></div>

          </div>

      

          <section class="info-footer" style="margin: 0 2.5rem 2.9rem 2rem; height: 237px">
            <div class="col-1" style="width: 30.8%; height: 100%;">
              <div class="poster-info">
                <div class="images" style="display: flex; align-items: flex-end;">
                  <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/8cd390f726b75051bf149d3c6807e823/durham_international_prospectus_2019-accessible-qr-w-bg.png"/>
                  <span style="margin-left: 0.2rem; margin-bottom: 0.8rem; font-size: 6pt;">Scan for<br>more course<br>information</span>
                </div>

                <div style="margin-top: 10pt;">
                  {{#spreadsheet.contact-details}}
                  <div style="margin-bottom: 6pt;">
                    <h6 style="text-transform: uppercase; font-size: 8pt; line-height: 1.1em; font-weight: bold;">{{ type }}</h6>
                    <p style="font-size: 8pt; line-height: 1.1em;">{{{ contact-one }}}</p>
                    <p style="font-size: 8pt; line-height: 1.1em;">{{{ contact-two }}}</p>
                    <p style="font-size: 8pt; line-height: 1.1em;">{{{ contact-three }}}</p>
                  </div>
                  {{/spreadsheet.contact-details}}
                </div>

                <p class="blue" style="font-weight: bold; white-space: nowrap">www.durham.ac.uk/{{ url-slug }}</p>
              </div>
            </div>

            <div class="columns" style="color: black; width: 65.6%; column-count: 2; column-gap: 17px; column-fill: auto; height: 100%;">
              <div data-max-height="490">
                {{{ column-copy }}}
              </div>
            </div>
          </section>

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/block.course-page}}
    {{/collection.info-page}}

    <div class="page">
      <div class="bleed">

        <div class="container fit backpage">
          <img class="logo" src="{{account.logos.primary}}"/>
          <div class="content">
            <section class="social">
              {{#collection.social-blocks}}
              <div class="social-block">
                <div class="social-header">
                  <img src="{{social-icon}}" class="icon"/>
                  <h4>{{social-title}}</h4>
                </div>
                <div class="social-copy">
                  {{{social-copy}}}
                </div>
              </div>
              {{/collection.social-blocks}}
            </section>
            <hr/>
            <p class="small-text">{{account.snippets.disclaimer}}</p>
            <p class="small-text">{{account.snippets.production-stamp}}</p>
          </div>
          <div class="hover"><h2>STATIC</h2></div>
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>  
    <script src="max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          // maxLineCheck(); 
          maxHeightCheck(); 
          // charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });         


      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      checkCrop();  

    </script>
  </body>
</html>