<!DOCTYPE html>
<html data-sign="OSB" async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">
    <link rel="stylesheet" type="text/css" href="css/typography.css">
    <link rel="stylesheet" type="text/css" href="css/element-colours.css">

    <style> 

      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Gotham/stylesheet.css');
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

      :root {
        --primary: {{{account.colors.type-ink}}};
        --white: #fff;
        --black: {{{account.colors.type-black}}};

        /* Primary Colours */

        --purple-pantone: {{{account.colors.primary-purple}}};
        --yellow-pantone: {{{account.colors.primary-yellow}}};
        --cyan-pantone: {{{account.colors.primary-cyan}}};
        --red-pantone: {{{account.colors.primary-red}}};
        --gold-pantone: {{{account.colors.primary-gold}}};

        /* Secondary Colours */

        --heather-pantone: {{{account.colors.secondary-heather}}};
        --stone-pantone: {{{account.colors.secondary-stone}}};
        --sky-pantone: {{{account.colors.secondary-sky}}};
        --cedar-pantone: {{{account.colors.secondary-cedar}}};
        --concrete-pantone: {{{account.colors.secondary-concrete}}};

        --font-primary: 'Gotham';
        --font-secondary: 'Gotham', 'Open Sans', sans-serif;
        --headings-colour: var(--primary);
      }  

      h3 .tinymce_style--dark { color: var(--purple-pantone); }
      h3 .tinymce_style--light { color: var(--primary); }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 1.143rem 1.049rem 1.143rem 0.816rem;
        word-break: break-word;
      }      


      .fit--page10 { 
        justify-content: space-between;
        padding: 2.612rem 0.793rem 2.752rem 1.143rem; 
      }

      .fit--backPage2 { padding: 1.4rem 1.2rem 0.8rem 1.08em; }

      .header {
        display: flex;
        justify-content: space-between;
        height: 2.75rem;
        padding: 0 0.303rem;
        padding-right: 0;
      }

      .header--backPage2 {
        display: block;
        /*height: 1.9rem;*/
        padding: 0;
      }

      .header__column {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      .header__column--left { width: 6.5rem; }

      .strapline {
        margin-top: 0.8rem;
        width: 4.26rem;
      }

      .strapline--hide { display: none;}

      .logo { width: 3.869rem; }     
      .logo--backPage2 { width: 4.369rem; }

      .info { 
        margin-left: 1.12rem;
        margin-top: 0.117rem;
        font-size: 0.34rem; 
        line-height: 1em;
        font-family: var(--font-primary);
      }
      
      .info--backPage { margin-left: 1.28rem; }

      .body {
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      .body--backPage2 { 
        /*padding: 1.516rem 0 0.265rem;*/
        padding: 0.5rem 0 0.265rem;
      }

      .heading {
        height: 2.45rem;
        margin: 0 1.423rem;
        font-family: var(--font-primary);
      }

      .heading--page10 {
        position: relative;
        height: auto;
        margin: 0;
        padding-bottom: 0.34rem;
      }


      .contentSection--page10 {
        display: block;
        height: auto;
      }    

      .copy--page10 { 
        max-height: 7.85rem;
        padding: 0;
        margin: 0.278rem 0 0;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 2fr;
        height: 12.560rem;
      }

      .grid--coverOption2 {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }

      .grid__container { flex: 1; }

      .grid--backPage2 {
        flex: none;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 0.7rem;
        grid-template-rows: auto auto auto;
        height: 10rem;
      }

      .grid__item {
        position: relative;
        display: flex;
      }

      .grid__item--backPage2 { 
        flex-direction: column;
        padding: 0.163rem 0.163rem 0.163rem 0; 
        border-bottom: 0.05rem solid var(--primary); 
      }

      .grid__shape {
        flex: 1;
        clip-path: inset(0 0 0 0 round 0 0 0 4.035rem);
        -webkit-clip-path: inset(0 0 0 0 round 0 0 0 4.035rem);
      }

      .grid__shape--bottomRight {
        clip-path: inset(0 0 0 0 round 0 0 4.035remt 0);
        -webkit-clip-path: inset(0 0 0 0 round 0 0 4.035rem 0);
      }

      .grid--page10 {
        flex: unset;
        height: 8.4rem;
        grid-template-rows: 1fr 1fr;
      }

      .grid--alt {
        height: 4.2rem;
        grid-template-rows: 1fr;
      }

      .copy {
        flex: 1;
        column-gap: 0.443rem;
        padding: 0.278rem 0 0.57rem;
      }

      .content:first-child { margin-top: 0; }
      .content + .content { margin-top: 0.396rem; }      

      .content + .image__container { margin-top: 0.396rem; }

      .darkContent {
        position: relative;
        padding: 0.42rem;
      }

      .element { height: 4.081rem; }

      .url__container {
        display: flex;
        align-items: center;
        height: 1.353rem;
      }

      .url__container--backPage2 {
        align-items: flex-end;
        height: 0.77rem;
      }

      .footer {
        position: relative;
        display: flex;
        height: 1.96rem;
        font-size: 0.14em;
        line-height: 1.35em;
      }

      .footer--backPage2 {
        display: flex;
        flex-direction: column;
        height: 4.4rem;
        padding-top: 0.35rem;
        padding-right: 0.653rem; 
        font-size: 0.23rem;
        line-height: 1.3em;
        border-top: 0.05rem solid var(--primary);
      }

      .footer--backPage2 span { display: block; }
      .footer--backPage2 span + span { margin-top: 0.163rem; }

      .rotatedText {
        position: absolute;
        right: -1.712rem;
        top: 1.476rem;
        transform-origin: 0 0;
        transform: rotate(90deg);
      }


      .pageNumber__container {
        position: absolute;
        right: 0.8rem;
        top: 0.8rem;
        display: flex;
        font-size: 0.26rem;
        line-height: 1em;
      }      

      .pageNumber__container.pageNumber__container--invert {
        left: 0.8rem;
        right: auto;
        color: #fff;
      }

      .page:nth-child(odd) .pageNumber__container,
      .pageNumber__container--left {
        right: auto;
        left: 0.8rem;
        flex-direction: row-reverse;
      }

      .page:nth-child(odd) .pageNumber__container--right {
        left: auto;
        right: 0.8rem;
        flex-direction: row;
      }

      .pageNumber,
      .page:nth-child(odd) .pageNumber__container.pageNumber__container--right .pageNumber {
        margin-left: 0.2rem;
        font-weight: bold;
      }

      .page:nth-child(odd) .pageNumber__container .pageNumber,
      .pageNumber__container--left .pageNumber {
        margin-left: 0;
        margin-right: 0.2rem;        
      }


      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;  
        overflow: hidden;
      }   

      /* Helper Functions */

      .u-hide { display: none; }
      .u-col-span-2 { grid-column: span 2; }
      .u-row-span-2 { grid-row: span 2 ; }
      .u-row-span-3 { grid-row: span 3 ; }

      .u-col-row-span-2 {
        grid-column: span 2;
        grid-row: span 2 ;
      }

      .u-bottom-left-clip-path {
        clip-path: inset(0 0 0 0 round 0 0 0 8.559rem);
        -webkit-clip-path: inset(0 0 0 0 round 0 0 0 8.559rem);
      }


      .grid--alt .grid__item--hide { display: none; }
      .grid--alt .u-col-row-span-2 { grid-row: span 1;}

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;  
        overflow: hidden;
      }    
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}
                                         theme--{{DU_colour-theme--brb}}{{^DU_colour-theme--brb}}default{{/DU_colour-theme--brb}}
                                         templateVariation--{{DU_template-variation--brb}}{{^DU_template-variation--brb}}a4{{/DU_template-variation--brb}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
    </div><!-- end placeholderMaster -->

    {{#collection.DU_cover-page--brb2}}
    <!-- cover page 2 -->
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--{{{DU_page-background-colour--brb}}}">
          <div class="header">
            <div class="header__column header__column--left">
              <img src="{{{account.logos.primary}}}" class="logo"/>
              <div class="info">{{{team.lock-up-name}}}</div> <!-- info -->
            </div> <!-- header__column -->
            <div class="header__column"> 
              <img src="https://files.outfit.io/media_library_items/91821/strapline.png" class="strapline strapline--{{DU_toggle-strapline--brb}}{{^DU_toggle-strapline--brb}}show{{/DU_toggle-strapline--brb}}"/> 
            </div> <!-- header__column -->
          </div> <!-- header -->
          <div class="body">
            <div class="heading"> 
              <div data-max-height="2" data-max-height-unit="rem"> {{{DU_heading--brb}}} </div> <!-- data-max-height-->
            </div> <!-- heading -->
            <div class="grid grid--coverOption2">
              <div class="grid__item u-col-span-2"> <div class="reposition-fix"> {{{DU_image-1--brb}}} </div> <!-- reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item"> </div> <!-- grid__item -->
              <div class="grid__item"> <div class="reposition-fix"> {{{DU_image-2--brb}}} </div> <!-- reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item"> <div class="reposition-fix"> {{{DU_image-3--brb}}} </div> <!-- reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item"> </div> <!-- grid__item -->
              <div class="grid__item u-col-span-2"> <div class="reposition-fix"> {{{DU_image-4--brb}}} </div> <!-- reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item u-col-row-span-2 u-bottom-left-clip-path"> <div class="reposition-fix"> {{{DU_image-5--brb}}} </div> <!-- reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item"> <div class="grid__shape grid__shape--{{DU_element-colour--brb}}{{^DU_element-colour--brb}}purple{{/DU_element-colour--brb}}"> </div> <!-- grid__shape --> </div> <!-- grid__item -->
              <div class="grid__item"> </div> <!-- grid__item -->
              <div class="grid__item"> </div> <!-- grid__item -->
              <div class="grid__item"> <div class="reposition-fix"> {{{DU_image-6--brb}}} </div> <!-- reposition-fix --> </div> <!-- grid__item -->
            </div> <!-- grid -->
          </div> <!-- body -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <!-- cover page 2 -->
    {{/collection.DU_cover-page--brb2}}

    {{#collection.DU_back-page--brb2}}
    <!-- back page 2 -->
    <div class="page">

      <div class="bleed">
        <div class="container fit fit--backPage2">
          <div class="header header--backPage2">
            <img src="{{{account.logos.primary}}}" class="logo logo--backPage2" />
            <div class="info info--backPage">{{{team.lock-up-name}}}</div> <!-- info -->
          </div> <!-- header -->
          <div class="body body--backPage2">
            <div class="grid__container">
              <div class="grid grid--backPage2" data-max-height="dynamic">
                <div class="grid__item grid__item--backPage2"> {{{DU_contact-information-1--brb}}} </div> <!-- grid__item -->          
                <div class="u-row-span-3"> 
                  <div class="darkContent darkContent--{{DU_square-background-colour--brb}}{{^DU_square-background-colour--brb}}purple{{/DU_square-background-colour--brb}}">
                    {{{DU_highlighted-text--brb}}} 
                  </div> <!-- darkContent -->
                </div> <!-- u-row-span-3 -->     
                <div class="grid__item grid__item--backPage2"> {{{DU_contact-information-2--brb}}} </div> <!-- grid__item -->     
                <div class="grid__item grid__item--backPage2"> {{{DU_contact-information-3--brb}}} </div> <!-- grid__item -->     
              </div> <!-- grid  -->
            </div> <!-- grid__container -->
            <div class="url__container url__container--backPage2">
              <div class="url" >
                <p data-max-line="1">{{{DU_url--brb}}}</p>
              </div> <!-- url -->
            </div> <!-- url__container -->
          </div> <!-- body -->
          <div class="footer footer--backPage2">
            <span>  {{{account.snippets.disclaimer}}} </span>
            <span data-max-line="2">{{{footer-info}}}</span>
            <span> {{{account.snippets.copyright-info}}} </span>
            {{#metadata}}<span class="rotatedText">OUT_{{export_id}}</span> {{/metadata}}
          </div> <!-- footer -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <!-- back page 2 -->
    {{/collection.DU_back-page--brb2}}
    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles('.content__title');          
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      // Injecting page numbers dynamically
      function injectPageNumber() {
        const pages = document.querySelectorAll('.page');

        pages.forEach((page, i) => {
          const pageNum = page.querySelector('.js-target');
          if ( pageNum == null ) return;

          pageNum.querySelector('.pageNumber').innerText = i + 1;
          pageNum.querySelector('.pageNumber__text').innerText = ''; // We will entually add an input here 
        });
      }

      // Temporary solution used cause conditional tags for text inputs 
      // that include heading formatting are not working
      function hideEmptyTitles(selector) {
        const titles = document.querySelectorAll(selector);
        titles.forEach( title => {
          const isEmpty = title.innerText.trim().length == 0;
          isEmpty ? title.classList.add('u-hide') : title.classList.remove('u-hide');
        });
      }

      hideEmptyTitles('.content__title');
      injectPageNumber();
      detectSystem();     

    </script>

    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 500);

      document.dispatchEvent(new Event('printready'));
    </script>    


  </body>
</html>