<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Gotham/stylesheet.css');

      /* --Order Inputs--   
      {{show-crop}}
      {{ placeholder-toggle-new }}
      {{ placeholder-opacity }}
      {{ placeholder-image-1 }}    
      */

      :root {
        --primary: {{{account.colors.type-ink}}};
        --white: #fff;

        /* Primary Colours */
        --purple-pantone: {{{account.colors.primary-purple}}};
        --yellow-pantone: {{{account.colors.primary-yellow}}};
        --cyan-pantone: {{{account.colors.primary-cyan}}};
        --red-pantone: {{{account.colors.primary-red}}};
        --gold-pantone: {{{account.colors.primary-gold}}};

        /* Secondary colours */
        --heather-pantone: {{{account.colors.secondary-heather}}};
        --stone-pantone: {{{account.colors.secondary-stone}}};
        --sky-pantone: {{{account.colors.secondary-sky}}};
        --cedar-pantone: {{{account.colors.secondary-cedar}}};
        --concrete-pantone: {{{account.colors.secondary-concrete}}};

        --fit-background-colour: var(--white);
        --heading-colour: var(--primary);
      }     

      .backgroundColor--white .fit {
        --fit-background-colour: var(--white);
      }

      .backgroundColor--heather .fit {
        --fit-background-colour: var(--heather-pantone);
      }

      .backgroundColor--stone .fit {
        --fit-background-colour: var(--stone-pantone);
      }

      .backgroundColor--sky .fit {
        --fit-background-colour: var(--sky-pantone);
      }

      .backgroundColor--cedar .fit {
        --fit-background-colour: var(--cedar-pantone);
      }

      .heading--purple {
        --heading-colour: var(--purple-pantone);
      }

      .heading--yellow {
        --heading-colour: var(--yellow-pantone);
      }

      .heading--cyan {
        --heading-colour: var(--cyan-pantone);
      }

      .heading--red {
        --heading-colour: var(--red-pantone);
      }

      .heading--white {
        --heading-colour: var(--white);
      }

      .backgroundColor--white .heading--white {
        --heading-colour: var(--primary);
      }

      .heading--gold {
        --heading-colour: var(--gold-pantone);
      }

      .backgroundColor--concrete .fit {
        background: var(--concrete-pantone);
      }

      html {
        font-family: 'Open Sans', sans-serif;
        font-size: 11pt;
        color: var(--primary);
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
        overflow: hidden;
      }        

      .fit {
        display: flex;
        flex-direction: column;
        padding: 1.05rem 1.05rem 1.275rem;
        background: var(--fit-background-colour);
      }

      .header {
        max-height: 2.7rem;
        padding-bottom: 1rem;
        font-size: 0;
      }

      .w-shield-multiline .header { padding-bottom: 0.7rem; }
      .no-shield-multiline .header { padding-bottom: 1.3rem; }
      .no-shield-singleline .header { padding-bottom: 1.2rem; }

      .logo { display: none; }
      .logo--primary { height: 1.05rem; }      
      .logo--masterSecondary { width: 2.5rem; }

      .backgroundColor--white .logo--master,
      .logo--reversed  {
        display: block;
      }

      .backgroundColor--white .logo--reversed { display: none; }

      .w-shield-singleline .logo {
        height: 1.32rem;
        height: 1rem;
      }

      .w-shield-multiline .logo {
        height: 1.5rem;
      }

      .no-shield-multiline .logo {
        height: 1.34rem;
      }

      .no-shield-singleline .logo {
        height: 0.8rem;
      }

      .info { 
        margin-left: 0.92rem;
        margin-top: 0.067rem;
        font-size: 0.344rem;
        line-height: 1em;
      }      

      .body {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
      }

      .heading {
        max-height: 2.7em;
        max-height: 3.5em;
        display: flex;
        align-items: center;
        padding: 0 0.67rem 0;
        font-family: "Gotham";        
        font-size: 0.8rem;
        color: var(--heading-colour);
      }
      
      .heading h1 {
        font-size: 100%;
        margin-bottom: 0.5em;
      }      
      
      .heading h2 {
        font-size: 80.1%;
        margin-bottom: 0.5em;
      }            
      
      .heading h3 {
        font-size: 71.4%;
        margin-bottom: 0.5em;
      }            
      
      .heading h4 {
        font-size: 61.9%;
        margin-bottom: 0.5em;
      }            
      
      .heading ul,
      .heading ol {
        list-style-position: inside;
      }
      
      .heading p,
      .heading ul li,
      .heading ol li {
        font-size: 43%;
        line-height: 1.2em;
        margin-bottom: 0.5em;
      }    
      
      .heading ul li,
      .heading ol li {
        line-height: 1em;
      }               
      
      .heading ul li {
        list-style-type: disc;        
      }
      
      .heading a {
        color: inherit;
        text-decoration: none;
      }      

      .no-shield-singleline .heading { padding: 0; }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 13.931rem;
      }

      .grid__item {
        position: relative;
      }

      .grid__item--medium {
        grid-row: 3/5;
      }

      .grid__item--big {
        grid-row: 4/6;
        grid-column: 2/4;
        clip-path: inset(0 0 0 0 round 0 0 6.1rem 0);
        -webkit-clip-path: inset(0 0 0 0 round 0 0 6.1rem 0);
      }

      .grid__item--element {
        clip-path: inset(0 0 0 0 round 0 0 0 3rem);
        -webkit-clip-path: inset(0 0 0 0 round 0 0 0 3rem);
      }

      .u-purple {
        background: var(--purple-pantone);
      }

      .u-yellow {
        background: var(--yellow-pantone);
      }

      .u-cyan {
        background: var(--cyan-pantone);
      }

      .u-red {
        background: var(--red-pantone);
      }

      .u-gold {
        background: var(--gold-pantone);
      }

      .exportNumber { 
        position: absolute;
        bottom: -0.15rem;
        left: 99%;
        width: 2rem;
        transform-origin: left bottom;
        transform: rotate(-90deg);
        font-size: 0.1rem;
      }

      .bleed {
        top: 10mm!important;
        left: 0!important;
        right: 0!important;
        bottom: 150mm!important;
      }

      .fit {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      .placeholder__container {
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 50mm;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}} 
                                         backgroundColor--{{{DU_page-background-colour--pub}}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit {{team.logo-type}}">
          <div class="header">
            {{^team.logo}}
            <img src="{{{account.logos.primary}}}" class="logo logo--primary logo--master"><!--logo-->
            <img src="https://files.outfit.io/media_library_items/104120/Team%2520Durham-Ink.svg" class="logo logo--reversed logo--masterSecondary"><!--logo-->
            {{/team.logo}}

            {{#team.logo}}
            <img src="{{{team.logo}}}" class="logo logo--master"><!--logo--> 
            <img src="{{^team.logo-reversed}}{{{team.logo}}}{{/team.logo-reversed}}{{{team.logo-reversed}}}" class="logo logo--reversed"><!--logo-->
            {{/team.logo}}   
          </div> <!-- header -->
          <div class="body">
            <div class="heading heading--{{{DU_heading-color-pub}}}" style="line-height:1em;">
              <span class="textFit-vertical" style="line-height:1em;">
                {{{DU_heading-ext--pub}}}
              </span>
            </div> <!-- heading -->
            <div class="grid">
              <div class="grid__item"> <div class="reposition-fix"> {{{DU_image-1--pub}}} </div> <!--reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item"></div> <!-- grid__item -->
              <div class="grid__item"> <div class="reposition-fix"> {{{DU_image-2--pub}}} </div> <!--reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item grid__item--element u-{{DU_element-colour--pub}}{{^DU_element-colour--pub}}purple{{/DU_element-colour--pub}}"> </div> <!-- grid__item -->
              <div class="grid__item"> <div class="reposition-fix"> {{{DU_image-3--pub}}} </div> <!--reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item"></div> <!-- grid__item -->
              <div class="grid__item grid__item--medium"> <div class="reposition-fix"> {{{DU_image-4--pub}}} </div> <!--reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item"></div> <!-- grid__item -->
              <div class="grid__item"> <div class="reposition-fix"> {{{DU_image-5--pub}}} </div> <!--reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item"></div> <!-- grid__item -->
              <div class="grid__item grid__item--big"> <div class="reposition-fix"> {{{DU_image-6--pub}}} </div> <!--reposition-fix --> </div> <!-- grid__item -->
            </div> <!-- grid -->    
            <div class="exportNumber">{{#metadata}}OUT_{{export_id}}{{/metadata}}</div> <!-- exportNumber -->
          </div> <!-- body -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      TextFit.fit({
        selector: '.textFit-vertical',
        fitMode: 'vertical',
        alignItems: 'center'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();      

    </script>


  </body>
</html>