<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Gotham/stylesheet.css');

      :root {
        --white: {{{account.colors.white}}};
        --ink: {{{account.colors.type-ink}}};
        --purple: {{{account.colors.primary-purple}}};

        --concrete: {{{account.colors.secondary-concrete}}};
        --cedar: {{{account.colors.secondary-cedar}}};
        --sky: {{{account.colors.secondary-sky}}};
        --stone: {{{account.colors.secondary-stone}}};
        --heather: {{{account.colors.secondary-heather}}};
      } 

      html {
        font-family: "Gotham", sans-serif;
        font-size: 11pt;
        color: #000;
        word-break: break-word;
      }   

      a {
        color: var(--ink);
        text-decoration: none;
      }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }  

      .backgroundColour--concrete {
        --background-colour-dynamic: var(--concrete);
      }

      .backgroundColour--cedar {
        --background-colour-dynamic: var(--cedar);
      }

      .backgroundColour--sky {
        --background-colour-dynamic: var(--sky);
      }

      .backgroundColour--stone {
        --background-colour-dynamic: var(--stone);
      }

      .backgroundColour--heather {
        --background-colour-dynamic: var(--heather);
      }

      .backgroundColour--white {
        --background-colour-dynamic: var(--white);
      }

      .headerColour--ink {
        --text-colour-dynamic: var(--ink);
      }

      .headerColour--purple {
        --text-colour-dynamic: var(--purple);
      }

      .fit {
        background-color: var(--background-colour-dynamic);
      }

      .container {
        display: flex;
        justify-content: flex-end;
        padding: 3mm;
      }

      .header {
        flex: 1;
        padding: 32.6pt 15pt 20pt 36pt;
      }

      .heading {
        font-family: 'Gotham', serif;
        font-size: 27.6pt;
        margin-bottom: 17.6pt;
        line-height: 1.25em;
        color: var(--text-colour-dynamic);
      }

      .subheading {
        color: var(--text-colour-dynamic);
      }

      .subheading h1 {
        margin-bottom: 7pt;
        font-size: 13.1pt;
        line-height: 1.2em;
      }

      .subheading h2 {
        font-size: 8.7pt;
        line-height: 1.2em;
        margin-bottom: 7pt;
      }

      .subheading h1:last-child,
      .subheading h2:last-child {
        margin-bottom: 0;
      }

      .body {
        display: flex;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 340.6pt;
      }

      .grid__item {
        position: relative;
        overflow: hidden;
        opacity: 0.9;
      }

      .gridTapestry--big {
        grid-column: span 2;
        grid-row: span 2;
      }

      .gridTapestry--right {
        border-radius: 0 0 100% 0;
      }

      .u-grid-col-1-to-2 {
        grid-column: 1 / 2;
      }

      .u-grid-col-2-to-4 {
        grid-column: 2 / 4;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}
                                         backgroundColour--{{{DU_page-background-colour--fb2}}}{{^DU_page-background-colour--fb2}}sky{{/DU_page-background-colour--fb2}}
                                         headerColour--{{{DU_header-colour-fb2}}}{{^DU_header-colour-fb2}}ink{{/DU_header-colour-fb2}}
                                         " data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="header">
            {{#DU_heading--fb2}}
            <div class="heading" data-max-line="3">{{{DU_heading--fb2}}}</div><!--heading-->
            {{/DU_heading--fb2}}
            <div class="subheading" data-max-line="4">{{{DU_subheading--fb2}}}</div><!--subheading-->
          </div><!--header-->
          <div class="body">
            <div class="grid">
              <div class="grid__item u-grid-col-2-to-4 gridTapestry--big gridTapestry--right"><div class="reposition-fix">{{{DU_tapestry-element-image-1--fb2}}}</div></div><!--grid__item-->
              <div class="grid__item u-grid-col-1-to-2"><div class="reposition-fix">{{{DU_tapestry-element-image-2--fb2}}}</div></div><!--grid__item-->
            </div><!--grid-->
          </div><!---body-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });
      
      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
		if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();      

    </script>


  </body>
</html>