<!DOCTYPE html>
<html data-sign="OSL">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Gotham/stylesheet.css');

      :root {
        --font-primary: 'Gotham';

        --black: #000;

        --white: {{{account.colors.white}}};
        --black-pantone: {{{account.colors.type-black}}};
        --ink: {{{account.colors.type-ink}}};

        --purple: {{{account.colors.primary-purple}}};
        --yellow: {{{account.colors.primary-yellow}}};
        --cyan: {{{account.colors.primary-cyan}}};
        --red: {{{account.colors.primary-red}}};
        --gold: {{{account.colors.primary-gold}}};

        --heather: {{{account.colors.secondary-heather}}};
        --stone: {{{account.colors.secondary-stone}}};
        --sky: {{{account.colors.secondary-sky}}};
        --cedar: {{{account.colors.secondary-cedar}}};
        --concrete: {{{account.colors.secondary-concrete}}};
      }

      /* Colour theme */

      .colourTheme--purple {
        --color-theme: var(--purple);
      }

      .colourTheme--red {
        --color-theme: var(--red);
      }

      .colourTheme--ink {
        --color-theme: var(--ink);
      }

      /* front page background colour */

      .frontPageBgColor--white {
        --front-page-background-color: var(--white);
      }

      .frontPageBgColor--heather {
        --front-page-background-color: var(--heather);
      }

      .frontPageBgColor--stone {
        --front-page-background-color: var(--stone);
      }

      .frontPageBgColor--sky {
        --front-page-background-color: var(--sky);
      }

      .frontPageBgColor--cedar {
        --front-page-background-color: var(--cedar);
      }

      .frontPageBgColor--concrete {
        --front-page-background-color: var(--concrete);
      }


      /* back page background colour */

      .backPageBgColor--white {
        --back-page-background-color: var(--white);
      }

      .backPageBgColor--heather {
        --back-page-background-color: var(--heather);
      }

      .backPageBgColor--stone {
        --back-page-background-color: var(--stone);
      }

      .backPageBgColor--sky {
        --back-page-background-color: var(--sky);
      }

      .backPageBgColor--cedar {
        --back-page-background-color: var(--cedar);
      }

      .backPageBgColor--concrete {
        --back-page-background-color: var(--concrete);
      }


      /*element 1 colour*/

      .element1Color--purple {
        --element-1-colour: var(--purple);
      }

      .element1Color--yellow {
        --element-1-colour: var(--yellow);
      }

      .element1Color--cyan {
        --element-1-colour: var(--cyan);
      }

      .element1Color--red {
        --element-1-colour: var(--red);
      }

      .element1Color--gold {
        --element-1-colour: var(--gold);
      }


      /*element 2 colour*/

      .element2Color--purple {
        --element-2-colour: var(--purple);
      }

      .element2Color--yellow {
        --element-2-colour: var(--yellow);
      }

      .element2Color--cyan {
        --element-2-colour: var(--cyan);
      }

      .element2Color--red {
        --element-2-colour: var(--red);
      }

      .element2Color--gold {
        --element-2-colour: var(--gold);
      }


      /* Top text block background */
      .topTextBlockBg--purple {
        --top-text-block-bg: var(--purple);
      }

      .topTextBlockBg--yellow {
        --top-text-block-bg: var(--yellow);
      }

      .topTextBlockBg--cyan {
        --top-text-block-bg: var(--cyan);
      }

      .topTextBlockBg--red {
        --top-text-block-bg: var(--red);
      }

      .topTextBlockBg--gold {
        --top-text-block-bg: var(--gold);
      }


      /* Bottom text block background */

      .bottomTextBlockBg--purple {
        --bottom-text-block-bg: var(--purple);
      }

      .bottomTextBlockBg--yellow {
        --bottom-text-block-bg: var(--yellow);
      }

      .bottomTextBlockBg--cyan {
        --bottom-text-block-bg: var(--cyan);
      }

      .bottomTextBlockBg--red {
        --bottom-text-block-bg: var(--red);
      }

      .bottomTextBlockBg--gold {
        --bottom-text-block-bg: var(--gold);
      }

      body {
        font-family: var(--font-primary);
        font-size: 5.7pt;
        color: var(--black);
        word-break: break-word;
      }

      a {
        color: var(--black);
        text-decoration: none;
      }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      } 

      h1 {
        font-size: 2.625em;
        line-height: 1.3em;
      }

      h2 {
        font-size: 2em;
        line-height: 1.3em;
      }

      h3 {
        font-size: 1.625em;
        line-height: 1.3em;
      }

      p {
        font-size: 1.5em;
        line-height: 1.4em;
        margin-bottom: 0.5em;
      }

      ul, ol {
        font-size: 1.5em;
        padding-left: 9pt;
        list-style-type: disc;
        margin-bottom: 0.5em;
      }
      
      ol {
        list-style-type: decimal;
      }

      h1:last-child, 
      h2:last-child,
      h3:last-child,
      h4:last-child, 
      p:last-child {
        margin-bottom: 0;
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .fit--primary {
        background-color: var(--front-page-background-color);
      }

      .fit--secondary {
        background-color: var(--back-page-background-color);
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: 57pt;   
        padding: 0 38pt 0 30pt;
      }

      .logo {
        max-width: 90pt;
        max-height: 38pt;
      }

      .header__text {
        margin-bottom: 12.8pt;
        width: 78pt;
      }

      .body {
        display: flex;
        flex: 1;     
      }

      .column--primary {
        width: 194pt;
        padding: 15pt 29pt 0pt 30pt;
      }

      .column--primary h1 {
        color: var(--ink);
      }

      .column--primary h1 a {
        color: var(--ink);
      }

      .column--primary h2 {
        color: var(--ink);
      }     

      .column--primary h2 a {
        color: var(--ink);
      }

      .column--primary h3 {
        color: var(--color-theme); 
      }

      .column--primary h3 a {
        color: var(--color-theme); 
      }

      .column--primary h4 {
        color: var(--black-pantone);
      }

      .column--primary h4 a {
        color: var(--black-pantone);
      }

      .column--secondary {
        flex: 1;
      }

      .grid {
        display: grid;
        grid-template: repeat(3,1fr) / repeat(3, 1fr);
        width: 219pt;
        height: 219pt;
      }

      .grid__item {
        position: relative;   
        overflow: hidden;
      }

      .grid__item--element1 {
        background: var(--element-1-colour);
      }

      .grid__item--element2 {
        background: var(--element-2-colour);
      }

      .u-grid-row-span-2 {
        grid-row: span 2;
      }

      .u-grid-element--left {
        border-radius: 0 0 0 100%;
      }

      .u-grid-element--right {
        clip-path: inset(0 round 0 0pt 73pt 0);
      }

      .textBlock__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;     
        margin: 0 36pt 0 12pt; 
      }

      .textBlock {
        padding: 15pt 10pt 0pt 10pt;
        height: 98pt;
        color: var(--white);
      }

      .textBlock a {
        color: var(--white);
      }

      .topTextBlockBg--yellow .textBlock--primary {
        color: var(--ink);
      }

      .topTextBlockBg--yellow .textBlock--primary a {
        color: var(--ink);
      }

      .bottomTextBlockBg--yellow .textBlock--secondary {
        color: var(--ink);
      }

      .bottomTextBlockBg--yellow .textBlock--secondary a {
        color: var(--ink);
      }

      .textBlock--primary {
        background-color: var(--top-text-block-bg);
      }

      .textBlock--secondary {
        background-color: var(--bottom-text-block-bg);
      }

      .footer {
        position: relative;
        height: 36pt;
        padding: 3pt 39pt;
        text-align: right;    
      }

      .cricos .token-value {
        font-size: 4pt;
      }

      .u-border {
        border-right: 2px solid #000;
      }

      .exportNumber { 
        position: absolute;
        bottom: 1.7rem;
        right: -0.15rem;
        transform: rotate(-90deg);
        font-size: 0.14rem;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}
                                         colourTheme--{{DU_colour-theme--pst}}{{^DU_colour-theme--pst}}purple{{/DU_colour-theme--pst}}
                                         frontPageBgColor--{{{DU_front-page-background-colour--pst}}}{{^DU_front-page-background-colour--pst}}white{{/DU_front-page-background-colour--pst}}
                                         element1Color--{{{DU_element-1-colour--pst}}}{{^DU_element-1-colour--pst}}purple{{/DU_element-1-colour--pst}}
                                         element2Color--{{{DU_element-2-colour--pst}}}{{^DU_element-2-colour--pst}}purple{{/DU_element-2-colour--pst}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
      {{#placeholder-image-2}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
      {{/placeholder-image-2}}
    </div><!-- end placeholderMaster -->

    <div class="page">

      <div class="bleed">

        <div class="container fit fit--primary">    

          <div class="header">
            <img src="{{{account.logos.primary}}}" class="logo"><!--logo-->
            <img src="https://files.outfit.io/media_library_items/91821/strapline.png" alt="" class="header__text">
          </div><!--header-->
          <div class="body">
            <div class="column column--primary">
              <div class="heading" data-max-height="273">{{{DU_heading--pst}}}</div><!--heading-->
            </div><!--column-->
            <div class="column column--secondary">
              <div class="grid">
                <div class="grid__item"><div class="reposition-fix">{{{DU_image-1--pst}}}</div></div><!--grid__item-->
                <div class="grid__item grid__item--element1"></div><!--grid__item-->
                <div class="grid__item u-grid-element--left"><div class="reposition-fix">{{{DU_image-2--pst}}}</div></div><!--grid__item-->
                <div class="grid__item"><div class="reposition-fix">{{{DU_image-3--pst}}}</div></div><!--grid__item-->
                <div class="grid__item u-grid-row-span-2"><div class="reposition-fix">{{{DU_image-4--pst}}}</div></div><!--grid__item-->
                <div class="grid__item u-grid-row-span-2 u-grid-element--right"><div class="reposition-fix">{{{DU_image-5--pst}}}</div></div><!--grid__item-->
                <div class="grid__item grid__item--element2"></div><!--grid__item-->
              </div><!--grid-->
            </div><!--column-->
          </div><!--body-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <div class="page backPageBgColor--{{{DU_back-page-background-colour--pst}}}{{^DU_back-page-background-colour--pst}}white{{/DU_back-page-background-colour--pst}}
                topTextBlockBg--{{{DU_top-text-block-background--pst}}}{{^DU_top-text-block-background--pst}}purple{{/DU_top-text-block-background--pst}}
                bottomTextBlockBg--{{{DU_bottom-text-block-background--pst}}}{{^DU_bottom-text-block-background--pst}}purple{{/DU_bottom-text-block-background--pst}}">

      <div class="bleed">

        <div class="container fit fit--secondary">

          <div class="header">
            <img src="{{{account.logos.primary}}}" class="logo"><!--logo-->
          </div><!--header-->
          <div class="body">
            <div class="column column--primary u-border">
              <div class="copy" data-max-height="dynamic">{{{DU_lh-column-body-copy--pst}}}</div><!--copy-->
            </div><!--column--primary-->
            <div class="column column--secondary">
              <div class="textBlock__container">
                <div class="textBlock textBlock--primary">
                  <div class="textBlock__text" data-max-height="85">{{{DU_rh-column-top-text-block--pst}}}</div><!--textBlock__text-->
                </div><!--textBlock-->
                <div class="textBlock textBlock--secondary">
                  <div class="textBlock__text" data-max-height="85">{{{DU_rh-column-bottom-text-block--pst}}}</div><!--textBlock__text-->
                </div><!--textBlock-->
              </div><!--textBlock__container-->
            </div><!--column--secondary-->
          </div><!--body-->
          <div class="footer">
            <div class="cricos">{{{DU_cricos--pst}}}</div><!--cricos-->
            <div class="exportNumber"> {{#metadata}}OUT_{{export_id}}{{/metadata}}  </div> <!-- exportNumber -->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();      

    </script>


  </body>
</html>
