<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">
    <link rel="stylesheet" type="text/css" href="css/typography.css">
    <link rel="stylesheet" type="text/css" href="css/element-colours.css">

    <style> 
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Gotham/stylesheet.css');
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

      :root {
        --primary: {{{account.colors.type-ink}}};
        --white: #fff;
        --black: {{{account.colors.type-black}}};

        /* Primary Colours */

        --purple-pantone: {{{account.colors.primary-purple}}};
        --yellow-pantone: {{{account.colors.primary-yellow}}};
        --cyan-pantone: {{{account.colors.primary-cyan}}};
        --red-pantone: {{{account.colors.primary-red}}};
        --gold-pantone: {{{account.colors.primary-gold}}};

        /* Secondary Colours */

        --heather-pantone: {{{account.colors.secondary-heather}}};
        --stone-pantone: {{{account.colors.secondary-stone}}};
        --sky-pantone: {{{account.colors.secondary-sky}}};
        --cedar-pantone: {{{account.colors.secondary-cedar}}};
        --concrete-pantone: {{{account.colors.secondary-concrete}}};

        --font-primary: 'Gotham', 'Open Sans', sans-serif;
        --font-secondary: 'Gotham', 'Open Sans', sans-serif;
        --headings-colour: var(--primary);
      }  

      .fit--default { --dynamic-colour: var(--white); }
      .fit--white { --dynamic-colour: var(--white); }
      .fit--heather { --dynamic-colour: var(--heather-pantone); }
      .fit--stone { --dynamic-colour: var(--stone-pantone); }
      .fit--sky { --dynamic-colour: var(--sky-pantone); }
      .fit--cedar { --dynamic-colour: var(--cedar-pantone); }
      .fit--concrete  { --dynamic-colour: var(--concrete-pantone); }

      a { font-weight: normal; }
      strong a { font-weight: 500; }

      h3 .tinymce_style--dark { color: var(--purple-pantone); }
      h3 .tinymce_style--light { color: var(--primary); }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 1.143rem 1.049rem 1.143rem 0.816rem;
        word-break: break-word;
      }      

      .fit--page2 { padding: 2.775rem 1.119rem 0.979rem 1.213rem; }

      .fit--page7 { 
        display: block;
        padding: 2.705rem 1.096rem 3.148rem; 
      }

      .fit--backPage2 { padding: 1.4rem 1.2rem 0.8rem 1.08em; }

      .header {
        display: flex;
        justify-content: space-between;
        height: 2.75rem;
        padding: 0 0.303rem;
      }

      .header--page7 {
        position: relative;
        display: block;
        height: auto;
        padding: 0;
        padding-bottom: 0.4rem;
        border-bottom: 0.05rem solid var(--primary);
      }

      .header--backPage2 {
        display: block;
        height: 1.9rem;
        padding: 0;
      }

      .header__column {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      .header__column--left { width: 6.5rem; }

      .logo { width: 3.869rem; }     
      .logo--backPage2 { width: 4.369rem; }

      .info { 
        margin-left: 1.12rem;
        margin-top: 0.117rem;
        font-size: 0.34rem; 
        line-height: 1em;
        font-family: var(--font-primary);
      }

      .strapline {
        margin-top: 0.8rem;
        width: 4.26rem;
      }

      .strapline--hide { display: none; }

      .body {
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      .body--frontPage {
        display: block;
      }

      .body--page7 {
        display: block;
        -webkit-columns: 2 auto;
        -moz-columns: 2 auto;
        -ms-columns: 2 auto;
        columns: 2 auto;

        -webkit-column-gap: 0.443rem;
        column-gap: 0.443rem;
        padding-top: 0.350rem;
        -webkit-column-fill: balance;
        column-fill: balance;
        width: 100%;
        height: 100%;
        min-height: 10px;
        -webkit-column-width: 45%;
        column-width: 50%;
      }
      /*   
      @media print {
      .body--page7 {
      display: inline;
      -webkit-coulmn-count: auto;
      column-count: auto;
      -webkit-column-width: 50%;
      column-width: 50%;
      -webkit-column-gap: 0.443rem;
      column-gap: 0.443rem;
      }
      }*/

      .body--backPage2 { padding: 0.666rem 0 0.265rem; }

      .heading {
        height: 2.45rem;
        margin: 0 1.423rem;
        font-family: var(--font-primary);
      }

      .header--page7::after {
        content: '';
        position: absolute;
        display: block;
        left: 50%;
        bottom: -0.1rem;
        width: 0.3rem;
        height: 0.15rem;
        background: var(--dynamic-colour);
        transform: translate(-50%);
      }

      .grid__container { flex: 1; }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 2fr;
        flex: 1;
        max-height: 100%;
      }

      .grid--frontPage {
        flex: unset;
        height: 12.56rem;
      }

      .grid--page2 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0.35rem;
      }

      .grid--backPage2 {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 0.7rem;
        grid-template-rows: auto auto auto;
        flex: none;
      }

      .grid__item {
        position: relative;
        display: flex;
      }

      .grid__item--page2 { flex-direction: column; }
      .grid__item--main { padding: 0.606rem 0.77rem 0.606rem 0; }  

      .grid__item--backPage2 { 
        flex-direction: column;
        padding: 0.163rem 0.163rem 0.163rem 0; 
        border-bottom: 0.05rem solid var(--primary); 
      }

      .grid__inner { max-height: 1.5rem; }

      .grid__shape,
      .floatingBox__shape {
        flex: 1;
        clip-path: inset(0 0 0 0 round 0 0 0 4.035rem);
        -webkit-clip-path: inset(0 0 0 0 round 0 0 0 4.035rem);
      }

      .floatingBox--left .floatingBox__shape {
        clip-path: inset(0 0 0 0 round 0 0 10.611rem 0);
        -webkit-clip-path: inset(0 0 0 0 round 0 0 10.611rem 0);
      }

      .floatingBox--right .floatingBox__shape {
        clip-path: inset(0 0 0 0 round 0 0 0 10.611rem);
        -webkit-clip-path: inset(0 0 0 0 round 0 0 0 10.611rem);
      }

      .grid__shape--bottomRight {
        clip-path: inset(0 0 0 0 round 0 0 4.035remt 0);
        -webkit-clip-path: inset(0 0 0 0 round 0 0 4.035rem 0);
      }

      .contentSection {
        display: flex;
        flex-direction: column;
        height: 6.343rem;
      }

      .grid__text {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        padding: 0.373rem 1.166rem 0.513rem 0.28rem;
        color: var(--white);
        word-wrap: break-all;
      }

      .copy {
        flex: 1;
        column-count: 2;
        column-gap: 0.443rem;
        padding: 0.278rem 0;
      }

      .content__title {
        position: relative;
        padding-bottom: 0.466rem;
        border-bottom: 0.05rem solid var(--primary);
      }

      .grid__item--backPage2 { border-bottom: 0.05rem solid var(--primary); }

      .content:first-child { margin-top: 0; }

      .content + .content,
      .image__container + .content .content__title {
        margin-top: 0.396rem;  
      }

      .content__text { padding-top: 0.28rem; }

      .image__container {
        position: relative;
        flex: 0 0 44.6%;
      }

      .image__container--half { flex-basis: 22.3%; }
      .content + .image__container { margin-top: 0.396rem; }

      .content__inner { padding-bottom: 0.326rem; }

      .darkContent {
        position: relative;
        padding: 0.42rem;
      }

      .element__container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .element__image {
        position: relative;
        height: 5.061rem;
      }

      .element { height: 4.081rem; }

      .hero {
        position: relative;
        flex: 1;
      }

      .social {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        height: 4.874rem;
      }

      .social__item {
        display: flex;
        flex-direction: column;
        padding-top: 0.42rem;
        padding-right: 0.233rem;
        font-size: 0;
      }

      .social__icon {
        width: 0.63rem;
        margin-bottom: 0.117rem;
      }

      .url__container {
        display: flex;
        align-items: center;
        height: 1.353rem;
      }

      .url__container--backPage2 {
        align-items: flex-end;
        height: 0.77rem;
      }

      .floatingBox {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        height: 5.131rem;
        width: 5.131rem;
        color: var(--white);
      }

      .floatingBox--big {
        height: 10.168rem;
        width: 10.168rem;
      }

      .floatingBox--right {
        left: auto;
        right: 0;
      }

      .floatingBox__text {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        padding: 0.42rem 0.723rem 0.42rem 0.42rem;
        word-wrap: break-all; 
      }

      .floatingBox--big .floatingBox__text { padding: 2.099rem 2.659rem 3.428rem 1.049rem; }

      .floatingBox--right .floatingBox__text {
        padding: 2.099rem 1.049rem 3.428rem 2.659rem;
        text-align: right;
      }

      .footer {
        position: relative;
        display: flex;
        height: 1.96rem;
        font-size: 0.171rem;
        line-height: 1.35em;
      }

      .footer--backPage2 {
        display: flex;
        flex-direction: column;
        height: 4.35rem;
        padding-top: 0.3rem;
        padding-right: 0.653rem;
        font-size: 9pt;
        line-height: 1.4em;
        border-top: 0.05rem solid var(--primary);
      }

      .templateVariation--a5 .footer { font-size: 6pt; }

      .footer--backPage2 span {
        display: block;        
      }

      .footer--backPage2 span + span {
        margin-top: 0.163rem;
      }

      .rotatedText {
        position: absolute;
        right: -1.5rem;
        top: 2.076rem;
        font-size: 0.15rem;
        transform-origin: 0 0;
        transform: rotate(90deg);
      }

      .footer__column {
        flex: 1;
        padding-top: 0.163rem;
      }

      .footer__column:first-child { margin-right: 0.303rem; }

      .footer__row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.093rem;
      }

      .footer__row:last-child { margin-bottom: 0; }

      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;  
        overflow: hidden;
      }   

      .u-col-span-2 { grid-column: span 2; }
      .u-row-span-3 { grid-row: span 3 ; }

      .u-col-row-span-2 {
        grid-column: span 2;
        grid-row: span 2 ;
      }

      .u-bottom-right-clip-path {
        clip-path: inset(0 0 0 0 round 0 0 8.559rem 0);
        -webkit-clip-path: inset(0 0 0 0 round 0 0 8.559rem 0);
      }

      .u-bottom-left-clip-path {
        clip-path: inset(0 0 0 0 round 0 0 0 8.559rem);
        -webkit-clip-path: inset(0 0 0 0 round 0 0 0 8.559rem);
      }

      .u-p-12-14 { padding: 0.28rem 0.326rem; }
      .u-white { color: var(--white); }
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;  
        overflow: hidden;
      }    

    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}
                                         theme--{{DU_colour-theme--brb}}{{^DU_colour-theme--brb}}default{{/DU_colour-theme--brb}}
                                         templateVariation--{{DU_template-variation--le}}{{^DU_template-variation--le}}a4{{/DU_template-variation--le}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-3 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-4 }}"></div>
    </div><!-- end placeholderMaster -->

    {{#collection.DU_cover-page--brb}}
    {{#block.DU_cover-page-1--brb}}
    <!-- cover page 1 -->
    <div class="page page--front">

      <div class="bleed">

        <div class="container fit fit--{{{DU_page-background-colour--brb}}}">
          <div class="header">
            <div class="header__column header__column--left">
              <img src="{{{account.logos.primary}}}" class="logo"/>
              <div class="info">{{{team.lock-up-name}}}</div> <!-- info -->
            </div> <!-- header__column -->
            <div class="header__column"> <img src="https://files.outfit.io/media_library_items/91821/strapline.png" class="strapline strapline--{{DU_toggle-strapline--brb}}"/> </div> <!-- header__column -->
          </div> <!-- header -->
          <div class="body body--frontPage">
            <div class="heading"> 
              <div data-max-height="140"> {{{DU_heading--le}}} </div> <!-- data-max-height-->
            </div> <!-- heading -->
            <div class="grid grid--frontPage">
              <div class="grid__item"> <div class="reposition-fix"> {{{DU_image-1--brb}}} </div> <!-- reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item"> <div class="reposition-fix"> {{{DU_image-2--brb}}} </div> <!-- reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item"> <div class="grid__shape grid__shape--{{DU_element-colour--brb}}{{^DU_element-colour--brb}}purple{{/DU_element-colour--brb}}"> </div> <!-- grid__shape --> </div> <!-- grid__item -->
              <div class="grid__item"> <div class="reposition-fix"> {{{DU_image-3--brb}}} </div> <!-- reposition-fix --> </div> <!-- grid__item -->
              <div class="grid__item u-col-span-2 u-bottom-right-clip-path"> <div class="reposition-fix"> {{{DU_image-4--brb}}} </div> <!-- reposition-fix --> </div> <!-- grid__item -->
            </div> <!-- grid -->
          </div> <!-- body -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <!-- cover page 1 -->
    {{/block.DU_cover-page-1--brb}}
    {{/collection.DU_cover-page--brb}}
    {{#collection.DU_internal-pages--brb}}
    {{#block.DU_internal-page-2--brbLf}}
    <!-- internal page 7 -->
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--page7 fit--{{DU_background-page-colour--brb}}{{^DU_background-page-colour--brb}}heather{{/DU_background-page-colour--brb}}">
          {{#DU_heading--le}}  <div class="header header--page7 js-subtrahend"> <div data-max-height="4.099" data-max-height-unit="rem"> {{{DU_heading--le}}} </div> <!-- data-max-height --> </div> <!-- header -->{{/DU_heading--le}}
          <div data-max-height="dynamic">
            <div class="body body--page7">
              <div>
                {{{DU_body-copy--le}}}
              </div>
            </div> <!-- body -->
          </div> <!-- data-max-height -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <!-- internal page 7 -->
    {{/block.DU_internal-page-2--brbLf}}
    {{#block.DU_internal-page-1--brbLf}}
    <!-- internal page 2 -->
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--page2">
          <div class="grid grid--page2">
            <div class="grid__item grid__item--page2" data-max-height="dynamic">
              {{#collection.DU_left-column-content-blocks--brb}}
              {{#block.DU_body-copy--brb}}
              <div class="content">
                {{#DU_title--brb}} <div class="content__title"> {{{DU_title--brb}}} </div> <!-- content__title -->  {{/DU_title--brb}}
                <div class="content__text"> {{{DU_text--le}}} </div> <!-- content__text -->
              </div> <!-- content --->
              {{/block.DU_body-copy--brb}}
              {{#block.DU_image--brb}}
              <div class="image__container image__container--{{{DU_image-size--brb}}}">
                <div class="reposition-fix">
                  {{{DU_image--brb}}} 
                </div> <!-- reposition-fix -->
              </div> <!-- image__container -->
              {{/block.DU_image--brb}}
              {{#block.DU_highlighted-text-block--brb}}
              {{#DU_highlighted-text-copy--le}} 
              <div class="darkContent darkContent--{{{DU_square-background-colour--brb}}}{{^DU_square-background-colour--brb}}purple{{/DU_square-background-colour--brb}}"> {{{DU_highlighted-text-copy--le}}} </div> <!-- darkContent -->
              {{/DU_highlighted-text-copy--le}}
              {{/block.DU_highlighted-text-block--brb}}
              {{/collection.DU_left-column-content-blocks--brb}}
            </div> <!-- grid__item -->
            <div class="grid__item grid__item--page2" data-max-height="dynamic">
              {{#collection.DU_right-column-content-blocks--brb}}
              {{#block.DU_body-copy--brb}}
              <div class="content">
                {{#DU_title--brb}} <div class="content__title"> {{{DU_title--brb}}} </div> <!-- content__title -->  {{/DU_title--brb}}
                <div class="content__text"> {{{DU_text--brb}}} </div> <!-- content__text -->
              </div> <!-- content --->
              {{/block.DU_body-copy--brb}}
              {{#block.DU_image--brb}}
              <div class="image__container image__container--{{{DU_image-size--brb}}}">
                <div class="reposition-fix">
                  {{{DU_image--brb}}} 
                </div> <!-- reposition-fix -->
              </div> <!-- image__container -->
              {{/block.DU_image--brb}}
              {{#block.DU_highlighted-text-block--brb}}
              {{#DU_highlighted-text-copy--brb}} 
              <div class="darkContent darkContent--{{DU_square-background-colour--brb}}{{^DU_square-background-colour--brb}}purple{{/DU_square-background-colour--brb}}"> {{{DU_highlighted-text-copy--brb}}} </div> <!-- darkContent -->
              {{/DU_highlighted-text-copy--brb}}
              {{/block.DU_highlighted-text-block--brb}}
              {{/collection.DU_right-column-content-blocks--brb}}
            </div> <!-- grid__item -->
          </div> <!-- grid -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <!-- internal page 2 -->
    {{/block.DU_internal-page-1--brbLf}}
    {{/collection.DU_internal-pages--brb}}
    {{#collection.DU_back-page--brb}}
    {{#block.DU_back-page-2--brb}}
    <!-- back page 2 -->
    <div class="page">

      <div class="bleed">
        <div class="container fit fit--backPage2">
          <!--
          <div class="header header--backPage2">
            <img src="{{{account.logos.primary}}}" class="logo logo--backPage2" />
          </div> <!-- header -->
          <div class="header">
            <div class="header__column header__column--left">
              <img src="{{{account.logos.primary}}}" class="logo"/>
              <div class="info">{{{team.lock-up-name}}}</div> <!-- info -->
            </div> <!-- header__column -->
          </div> <!-- header -->
          <div class="body body--backPage2">
            <div class="grid__container">
              <div class="grid grid--backPage2" data-max-height="dynamic">
                <div class="grid__item grid__item--backPage2"> {{{DU_contact-information-1--brb}}} </div> <!-- grid__item -->          
                <div class="u-row-span-3"> 
                  <div class="darkContent darkContent--{{DU_square-background-colour--brb}}{{^DU_square-background-colour--brb}}purple{{/DU_square-background-colour--brb}}">
                    {{{DU_highlighted-text--brb}}} 
                  </div>
                </div> <!-- darkContent -->     
                <div class="grid__item grid__item--backPage2"> {{{DU_contact-information-2--brb}}} </div> <!-- grid__item -->     
                <div class="grid__item grid__item--backPage2"> {{{DU_contact-information-3--brb}}} </div> <!-- grid__item -->     
              </div> <!-- grid  -->
            </div> <!-- grid__container -->
            <div class="url__container url__container--backPage2">
              <div class="url" >
                <p data-max-line="1">{{{DU_url--lfl}}}</p>
              </div> <!-- url -->
            </div> <!-- url__container -->
          </div> <!-- body -->
          <div class="footer footer--backPage2">
            <span>  {{{account.snippets.disclaimer}}} </span>
            <span data-max-line="2">{{{footer-info}}}</span>
            <span> {{{account.snippets.copyright-info}}} </span>
            {{#metadata}}<span class="rotatedText">OUT_{{export_id}}</span>{{/metadata}}
          </div> <!-- footer -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <!-- back page 2 -->
    {{/block.DU_back-page-2--brb}}
    {{/collection.DU_back-page--brb}}
    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles('.content__title');
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      // Injecting page numbers dynamically
      function injectPageNumber() {
        const pages = document.querySelectorAll('.page');

        pages.forEach((page, i) => {
          const pageNum = page.querySelector('.js-target');
          if ( pageNum == null ) return;

          pageNum.querySelector('.pageNumber').innerText = i + 1;
          pageNum.querySelector('.pageNumber__text').innerText = ''; // We will entually add an input here 
        });
      }

      // Temporary solution used cause conditional tags for text inputs
      // that include heading formatting are not working
      function hideEmptyTitles(selector) {
        const titles = document.querySelectorAll(selector);
        titles.forEach( title => {
          const isEmpty = title.innerText.trim().length == 0;
          isEmpty ? title.classList.add('u-hide') : title.classList.remove('u-hide');
        });
      }      

      hideEmptyTitles('.content__title');
      detectSystem();         
    </script>


  </body>
</html>